NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:1:_:032	IAC:LIG_SC	A:463:_:ILE	3.032	-999.9	0.000	C11	HG23				
A:1:_:032	IAC:LIG_SC	A:464:_:GLY	6.337	-999.9	0.000	C09	HA1				
A:1:_:032	IAC:LIG_SC	A:468:_:PHE	5.607	-999.9	0.000	O19	HE1				
A:1:_:032	IAC:LIG_MC	A:470:_:THR	6.406	-999.9	0.000	F25	O				
A:1:_:032	IAC:LIG_SC	A:471:_:VAL	2.651	-999.9	0.000	O19	HG21				
A:1:_:032	IAC:LIG_SC	A:472:_:TYR	5.316	-999.9	0.000	F25	H				
A:1:_:032	IAC:LIG_SC	A:473:_:LYS	6.694	-999.9	0.000	N03	HA				
A:1:_:032	IAC:LIG_MC	A:480:_:VAL	6.055	-999.9	0.000	N14	C				
A:1:_:032	IAC:LIG_SC	A:481:_:ALA	2.765	-999.9	0.000	N14	HB1				
A:1:_:032	IAC:LIG_MC	A:482:_:VAL	4.226	-999.9	0.000	F25	C				
A:1:_:032	IAC:LIG_SC	A:483:_:LYS	2.825	-999.9	0.000	C23	HB2				
A:1:_:032	IAC:LIG_SC	A:484:_:MET	6.526	-999.9	0.000	F25	H				
A:1:_:032	IAC:LIG_SC	A:485:_:LEU	6.010	-999.9	0.000	O30	HD23				
A:1:_:032	IAC:LIG_SC	A:501:_:GLU	6.738	-999.9	0.000	O30	HB3				
A:1:_:032	IAC:LIG_SC	A:505:_:LEU	2.739	-999.9	0.000	C31	HD11				
A:1:_:032	IAC:LIG_SC	A:508:_:THR	5.362	-999.9	0.000	C33	OG1				
A:1:_:032	IAC:LIG_SC	A:513:_:ILE	4.457	-999.9	0.000	C33	HG22				
A:1:_:032	IAC:LIG_SC	A:514:_:LEU	2.638	-999.9	0.000	C15	HD23				
A:1:_:032	IAC:LIG_MC	A:515:_:LEU	4.461	-999.9	0.000	C33	C				
A:1:_:032	IAC:LIG_SC	A:516:_:PHE	3.438	-999.9	0.000	C33	HB2				
A:1:_:032	IAC:LIG_SC	A:517:_:MET	6.101	-999.9	0.000	C33	H				
A:1:_:032	IAC:LIG_SC	A:527:_:ILE	2.965	-999.9	0.000	C22	HG21				
A:1:_:032	IAC:LIG_SC	A:528:_:VAL	5.446	-999.9	0.000	C23	HA				
A:1:_:032	IAC:LIG_SC	A:529:_:THR	2.690	-999.9	0.000	C23	HG21				
A:1:_:032	IAC:LIG_MC	A:530:_:GLN	2.946	-999.9	0.000	N14	O				
A:1:_:032	IAC:LIG_SC	A:531:_:TRP	3.228	-999.9	0.000	N03	HE3				
A:1:_:032	IAC:LIG_SC	A:532:_:CYS	2.063	-999.9	0.000	N03	H				
A:1:_:032	IAC:LIG_MC	A:533:_:GLU	5.397	-999.9	0.000	N03	N				
A:1:_:032	IAC:LIG_MC	A:534:_:GLY	4.606	-999.9	0.000	C11	O				
A:1:_:032	IAC:LIG_SC	A:535:_:SER	4.032	-999.9	0.000	C10	HA				
A:1:_:032	IAC:LIG_SC	A:536:_:SER	4.173	-999.9	0.000	C09	H				
A:1:_:032	IAC:LIG_SC	A:539:_:HIS	5.228	-999.9	0.000	CL13	HB2				
A:1:_:032	IAC:LIG_SC	A:574:_:HIS	6.113	-999.9	0.000	O29	HE2				
A:1:_:032	IAC:LIG_MC	A:580:_:ASN	6.185	-999.9	0.000	C08	O				
A:1:_:032	IAC:LIG_SC	A:581:_:ASN	5.494	-999.9	0.000	F26	HA				
A:1:_:032	IAC:LIG_SC	A:583:_:PHE	3.032	-999.9	0.000	F26	HE1				
A:1:_:032	IAC:LIG_SC	A:585:_:HIS	6.694	-999.9	0.000	N03	HB2				
A:1:_:032	IAC:LIG_SC	A:591:_:LYS	6.699	-999.9	0.000	N14	HB3				
A:1:_:032	IAC:LIG_MC	A:592:_:ILE	5.027	-999.9	0.000	C33	O				
A:1:_:032	IAC:LIG_SC	A:593:_:GLY	3.228	-999.9	0.000	F26	HA1				
A:1:_:032	IAC:LIG_SC	A:594:_:ASP	1.901	-999.9	0.000	N27	H				
A:1:_:032	IAC:LIG_SC	A:595:_:PHE	2.485	-999.9	0.000	O29	H				
A:1:_:032	IAC:LIG_SC	A:596:_:GLY	1.701	-999.9	0.000	O29	H				
A:450:_:TRP	VDW:SC_SC	A:506:_:ARG	3.990	-999.9	6.000	CD1	CZ				
A:450:_:TRP	PIPISTACK:SC_SC	A:516:_:PHE	6.356	59.674	9.400	-10.327,5.856,-10.492	-8.353,2.053,-15.187				L n5.33,p5.70
A:450:_:TRP	HBOND:MC_MC	A:519:_:TYR	3.167	25.307	17.000	O	N	A:519:_:TYR			
A:450:_:TRP	VDW:MC_SC	A:519:_:TYR	3.607	-999.9	6.000	C	CE2				
A:451:_:GLU	HBOND:SC_SC	A:519:_:TYR	3.476	37.991	17.000	OE1	OH	A:519:_:TYR			
A:451:_:GLU	VDW:SC_SC	A:519:_:TYR	3.368	-999.9	6.000	CB	CZ				
A:452:_:ILE	VDW:SC_SC	A:456:_:GLN	3.657	-999.9	6.000	CG2	OE1				
A:452:_:ILE	VDW:SC_SC	A:457:_:ILE	3.872	-999.9	6.000	CG2	CG1				
A:452:_:ILE	VDW:SC_SC	A:476:_:TRP	3.706	-999.9	6.000	CG2	CE2				
A:452:_:ILE	HBOND:MC_MC	A:519:_:TYR	2.915	9.796	17.000	N	O	A:452:_:ILE			
A:452:_:ILE	VDW:SC_SC	A:528:_:VAL	3.766	-999.9	6.000	CD1	CG2				
A:453:_:PRO	HBOND:MC_MC	A:456:_:GLN	3.425	16.015	17.000	O	N	A:456:_:GLN			
A:453:_:PRO	VDW:SC_SC	A:456:_:GLN	3.439	-999.9	6.000	CG	NE2				
A:454:_:ASP	VDW:SC_MC	A:522:_:ALA	3.916	-999.9	6.000	CG	C				
A:454:_:ASP	VDW:SC_SC	A:523:_:PRO	3.867	-999.9	6.000	CG	CD				
A:456:_:GLN	HBOND:SC_SC	A:476:_:TRP	2.980	9.472	17.000	OE1	NE1	A:476:_:TRP			
A:456:_:GLN	VDW:SC_SC	A:476:_:TRP	3.853	-999.9	6.000	CB	CD1				
A:457:_:ILE	VDW:SC_SC	A:476:_:TRP	3.757	-999.9	6.000	CG1	CD1				
A:457:_:ILE	VDW:SC_SC	A:482:_:VAL	3.830	-999.9	6.000	CG2	CG2				
A:457:_:ILE	VDW:SC_SC	A:528:_:VAL	3.451	-999.9	6.000	CD1	CG2				
A:458:_:THR	HBOND:MC_MC	A:475:_:LYS	3.004	30.696	17.000	O	N	A:475:_:LYS			
A:458:_:THR	VDW:SC_SC	A:475:_:LYS	3.970	-999.9	6.000	CB	CB				
A:459:_:VAL	VDW:SC_SC	A:472:_:TYR	3.410	-999.9	6.000	CG1	CB				
A:459:_:VAL	VDW:SC_SC	A:484:_:MET	3.327	-999.9	6.000	CG2	CE				
A:460:_:GLY	HBOND:MC_MC	A:473:_:LYS	2.741	31.069	17.000	N	O	A:460:_:GLY			
A:461:_:GLN	HBOND:MC_MC	A:473:_:LYS	2.946	13.864	17.000	O	N	A:473:_:LYS			
A:462:_:ARG	VDW:SC_SC	A:470:_:THR	3.553	-999.9	6.000	CG	CG2				
A:462:_:ARG	VDW:SC_SC	A:472:_:TYR	3.470	-999.9	6.000	CG	CE2				
A:463:_:ILE	HBOND:MC_MC	A:471:_:VAL	2.679	15.600	17.000	N	O	A:463:_:ILE			
A:464:_:GLY	HBOND:MC_MC	A:471:_:VAL	2.870	0.730	17.000	O	N	A:471:_:VAL			
A:466:_:GLY	HBOND:MC_MC	A:469:_:GLY	3.060	40.036	17.000	N	O	A:466:_:GLY			
A:468:_:PHE	PICATION:SC_SC	A:483:_:LYS	3.518	161.529	9.600	CD1	NZ			A:483:_:LYS	
A:468:_:PHE	VDW:SC_SC	A:483:_:LYS	3.360	-999.9	6.000	CD1	CE				
A:468:_:PHE	HBOND:MC_MC	A:486:_:ASN	3.167	16.263	17.000	O	N	A:486:_:ASN			
A:468:_:PHE	VDW:SC_SC	A:594:_:ASP	3.541	-999.9	6.000	CE2	CG				
A:470:_:THR	HBOND:MC_MC	A:484:_:MET	2.749	26.640	17.000	O	N	A:484:_:MET			
A:472:_:TYR	HBOND:MC_MC	A:482:_:VAL	2.839	4.543	17.000	N	O	A:472:_:TYR			
A:472:_:TYR	VDW:SC_SC	A:484:_:MET	3.279	-999.9	6.000	CE1	CG				
A:473:_:LYS	VDW:SC_SC	A:531:_:TRP	3.740	-999.9	6.000	CD	CZ2				
A:474:_:GLY	HBOND:MC_MC	A:480:_:VAL	2.794	28.853	17.000	N	O	A:474:_:GLY			
A:474:_:GLY	VDW:MC_SC	A:480:_:VAL	3.441	-999.9	6.000	C	CG2				
A:475:_:LYS	VDW:SC_MC	A:478:_:GLY	3.760	-999.9	6.000	CE	C				
A:475:_:LYS	IONIC:SC_SC	A:479:_:ASP	3.967	34.225	20.000	NZ	8.875,6.776,-13.262		A:475:_:LYS		
A:475:_:LYS	HBOND:SC_SC	A:479:_:ASP	2.969	43.223	17.000	NZ	OD1	A:475:_:LYS			
A:476:_:TRP	VDW:SC_SC	A:480:_:VAL	3.571	-999.9	6.000	CB	CG1				
A:476:_:TRP	VDW:SC_SC	A:517:_:MET	3.829	-999.9	6.000	CZ3	CE				
A:479:_:ASP	VDW:SC_SC	A:531:_:TRP	3.752	-999.9	6.000	CB	CB				
A:480:_:VAL	VDW:SC_SC	A:528:_:VAL	3.908	-999.9	6.000	CB	CG1				
A:481:_:ALA	HBOND:MC_MC	A:529:_:THR	2.945	14.848	17.000	O	N	A:529:_:THR			
A:481:_:ALA	VDW:SC_SC	A:531:_:TRP	3.791	-999.9	6.000	CB	CE3				
A:482:_:VAL	VDW:SC_SC	A:526:_:ALA	3.729	-999.9	6.000	CG1	CB				
A:483:_:LYS	HBOND:MC_MC	A:527:_:ILE	2.971	11.450	17.000	N	O	A:483:_:LYS			
A:483:_:LYS	IONIC:SC_SC	A:594:_:ASP	3.769	94.378	20.000	NZ	-2.307,-6.902,-24.239		A:483:_:LYS		
A:483:_:LYS	HBOND:SC_SC	A:594:_:ASP	3.299	37.065	17.000	NZ	OD1	A:483:_:LYS			
A:484:_:MET	VDW:SC_SC	A:524:_:GLN	3.913	-999.9	6.000	CG	NE2				
A:484:_:MET	VDW:SC_SC	A:526:_:ALA	4.021	-999.9	6.000	SD	CB				
A:485:_:LEU	VDW:SC_SC	A:498:_:PHE	3.499	-999.9	6.000	CD1	CE1				
A:485:_:LEU	HBOND:MC_MC	A:525:_:LEU	2.937	3.461	17.000	N	O	A:485:_:LEU			
A:490:_:PRO	VDW:MC_SC	A:494:_:GLN	3.481	-999.9	6.000	C	OE1				
A:491:_:THR	HBOND:MC_MC	A:494:_:GLN	2.741	43.760	17.000	O	N	A:494:_:GLN			
A:491:_:THR	HBOND:MC_MC	A:495:_:LEU	2.731	28.688	17.000	O	N	A:495:_:LEU			
A:492:_:PRO	HBOND:MC_MC	A:495:_:LEU	3.283	40.556	17.000	O	N	A:495:_:LEU			
A:492:_:PRO	VDW:MC_SC	A:495:_:LEU	3.906	-999.9	6.000	C	CB				
A:492:_:PRO	HBOND:MC_MC	A:496:_:GLN	3.313	24.500	17.000	O	N	A:496:_:GLN			
A:493:_:GLN	HBOND:MC_MC	A:497:_:ALA	3.251	19.689	17.000	O	N	A:497:_:ALA			
A:494:_:GLN	HBOND:MC_MC	A:497:_:ALA	3.333	53.705	17.000	O	N	A:497:_:ALA			
A:494:_:GLN	VDW:MC_SC	A:497:_:ALA	3.996	-999.9	6.000	C	CB				
A:494:_:GLN	HBOND:MC_MC	A:498:_:PHE	2.944	28.470	17.000	O	N	A:498:_:PHE			
A:495:_:LEU	HBOND:MC_MC	A:498:_:PHE	3.271	42.154	17.000	O	N	A:498:_:PHE			
A:495:_:LEU	HBOND:MC_MC	A:499:_:LYS	3.075	9.219	17.000	O	N	A:499:_:LYS			
A:496:_:GLN	HBOND:MC_MC	A:499:_:LYS	3.181	60.337	17.000	O	N	A:499:_:LYS			
A:496:_:GLN	VDW:SC_SC	A:499:_:LYS	3.721	-999.9	6.000	OE1	CB				
A:496:_:GLN	HBOND:MC_MC	A:500:_:ASN	2.973	23.505	17.000	O	N	A:500:_:ASN			
A:496:_:GLN	VDW:SC_SC	A:500:_:ASN	3.533	-999.9	6.000	CD	OD1				
A:498:_:PHE	HBOND:MC_MC	A:501:_:GLU	2.991	37.560	17.000	O	N	A:501:_:GLU			
A:498:_:PHE	HBOND:MC_MC	A:502:_:VAL	3.003	22.876	17.000	O	N	A:502:_:VAL			
A:498:_:PHE	VDW:SC_SC	A:502:_:VAL	3.977	-999.9	6.000	CZ	CG2				
A:498:_:PHE	PIPISTACK:SC_SC	A:519:_:TYR	5.901	106.701	9.400	-10.720,4.303,-24.070	-11.532,7.278,-19.039				N n3.75,p2.22
A:498:_:PHE	VDW:SC_SC	A:519:_:TYR	3.639	-999.9	6.000	CE2	CD1				
A:498:_:PHE	VDW:SC_SC	A:525:_:LEU	3.815	-999.9	6.000	CG	CD1				
A:498:_:PHE	VDW:SC_MC	A:526:_:ALA	4.014	-999.9	6.000	CZ	C				
A:498:_:PHE	VDW:SC_SC	A:527:_:ILE	3.526	-999.9	6.000	CZ	CD1				
A:499:_:LYS	HBOND:MC_MC	A:502:_:VAL	3.228	44.846	17.000	O	N	A:502:_:VAL			
A:499:_:LYS	HBOND:MC_MC	A:503:_:GLY	2.743	19.389	17.000	O	N	A:503:_:GLY			
A:500:_:ASN	HBOND:MC_MC	A:504:_:VAL	3.419	42.130	17.000	O	N	A:504:_:VAL			
A:501:_:GLU	HBOND:MC_MC	A:504:_:VAL	3.318	29.370	17.000	O	N	A:504:_:VAL			
A:501:_:GLU	HBOND:MC_MC	A:505:_:LEU	3.261	23.880	17.000	O	N	A:505:_:LEU			
A:502:_:VAL	HBOND:MC_MC	A:505:_:LEU	3.045	46.086	17.000	O	N	A:505:_:LEU			
A:502:_:VAL	HBOND:MC_MC	A:506:_:ARG	2.752	36.835	17.000	O	N	A:506:_:ARG			
A:502:_:VAL	VDW:SC_SC	A:516:_:PHE	3.672	-999.9	6.000	CG1	CZ				
A:502:_:VAL	VDW:SC_SC	A:519:_:TYR	3.680	-999.9	6.000	CG1	CD2				
A:502:_:VAL	VDW:SC_SC	A:527:_:ILE	3.775	-999.9	6.000	CG2	CD1				
A:503:_:GLY	VDW:MC_SC	A:506:_:ARG	3.719	-999.9	6.000	C	CB				
A:504:_:VAL	HBOND:MC_MC	A:507:_:LYS	3.479	8.942	17.000	O	N	A:507:_:LYS			
A:504:_:VAL	VDW:MC_SC	A:507:_:LYS	3.924	-999.9	6.000	C	CG				
A:505:_:LEU	HBOND:MC_SC	A:508:_:THR	2.565	33.166	17.000	O	OG1	A:508:_:THR			
A:505:_:LEU	VDW:SC_SC	A:527:_:ILE	3.949	-999.9	6.000	CD1	CG2				
A:505:_:LEU	VDW:SC_SC	A:595:_:PHE	3.451	-999.9	6.000	CD2	CE2				
A:507:_:LYS	HBOND:MC_SC	A:566:_:TYR	3.480	55.559	17.000	O	OH	A:566:_:TYR			
A:508:_:THR	VDW:SC_SC	A:513:_:ILE	3.977	-999.9	6.000	CB	CG2				
A:508:_:THR	VDW:SC_SC	A:595:_:PHE	3.819	-999.9	6.000	CG2	CE2				
A:509:_:ARG	HBOND:MC_SC	A:566:_:TYR	2.926	10.669	17.000	N	OH	A:509:_:ARG			
A:509:_:ARG	VDW:MC_SC	A:566:_:TYR	3.944	-999.9	6.000	C	CZ				
A:510:_:HIS	HBOND:MC_MC	A:513:_:ILE	3.351	23.091	17.000	O	N	A:513:_:ILE			
A:510:_:HIS	VDW:SC_SC	A:513:_:ILE	3.790	-999.9	6.000	CB	CG1				
A:510:_:HIS	VDW:SC_SC	A:562:_:ARG	3.996	-999.9	6.000	CE1	CB				
A:510:_:HIS	PIPISTACK:SC_SC	A:566:_:TYR	4.891	48.264	9.400	-4.890,-10.273,-6.519	-9.427,-9.227,-8.019				T-FE n4.10,p1.43
A:510:_:HIS	VDW:SC_SC	A:566:_:TYR	3.495	-999.9	6.000	CD2	CG				
A:511:_:VAL	HBOND:MC_SC	A:591:_:LYS	2.688	34.353	17.000	O	NZ	A:591:_:LYS			
A:512:_:ASN	HBOND:SC_SC	A:559:_:GLN	2.879	27.354	17.000	ND2	OE1	A:512:_:ASN			
A:512:_:ASN	VDW:SC_SC	A:559:_:GLN	3.431	-999.9	6.000	ND2	CB				
A:512:_:ASN	VDW:SC_SC	A:562:_:ARG	3.357	-999.9	6.000	OD1	CB				
A:512:_:ASN	HBOND:MC_MC	A:592:_:ILE	2.883	16.411	17.000	O	N	A:592:_:ILE			
A:513:_:ILE	VDW:SC_MC	A:563:_:GLY	3.815	-999.9	6.000	CD1	C				
A:513:_:ILE	VDW:SC_SC	A:567:_:LEU	3.605	-999.9	6.000	CD1	CG				
A:513:_:ILE	VDW:SC_SC	A:592:_:ILE	3.983	-999.9	6.000	CD1	CB				
A:513:_:ILE	VDW:SC_SC	A:595:_:PHE	3.621	-999.9	6.000	CG2	CZ				
A:514:_:LEU	VDW:SC_SC	A:529:_:THR	3.979	-999.9	6.000	CD2	CB				
A:514:_:LEU	VDW:SC_SC	A:530:_:GLN	3.522	-999.9	6.000	CD1	CG				
A:514:_:LEU	VDW:SC_SC	A:532:_:CYS	3.432	-999.9	6.000	CD1	SG				
A:514:_:LEU	HBOND:MC_MC	A:592:_:ILE	3.067	16.605	17.000	N	O	A:514:_:LEU			
A:514:_:LEU	VDW:SC_MC	A:592:_:ILE	4.040	-999.9	6.000	CB	C				
A:515:_:LEU	HBOND:MC_SC	A:530:_:GLN	2.913	27.436	17.000	N	OE1	A:515:_:LEU			
A:515:_:LEU	VDW:SC_SC	A:530:_:GLN	3.200	-999.9	6.000	CB	OE1				
A:517:_:MET	HBOND:MC_MC	A:528:_:VAL	2.796	13.887	17.000	N	O	A:517:_:MET			
A:517:_:MET	VDW:SC_MC	A:529:_:THR	3.801	-999.9	6.000	SD	C				
A:518:_:GLY	HBOND:MC_MC	A:528:_:VAL	2.688	14.911	17.000	O	N	A:528:_:VAL			
A:518:_:GLY	VDW:MC_SC	A:528:_:VAL	3.748	-999.9	6.000	C	CB				
A:520:_:SER	HBOND:MC_MC	A:526:_:ALA	2.834	10.629	17.000	N	O	A:520:_:SER			
A:520:_:SER	VDW:SC_SC	A:526:_:ALA	3.954	-999.9	6.000	CB	CB				
A:530:_:GLN	VDW:SC_SC	A:591:_:LYS	3.657	-999.9	6.000	OE1	CD				
A:532:_:CYS	VDW:SC_SC	A:583:_:PHE	4.077	-999.9	6.000	SG	CB				
A:532:_:CYS	VDW:SC_SC	A:585:_:HIS	4.151	-999.9	6.000	SG	CB				
A:532:_:CYS	VDW:SC_SC	A:591:_:LYS	3.709	-999.9	6.000	SG	CG				
A:533:_:GLU	HBOND:MC_SC	A:585:_:HIS	3.237	16.942	17.000	N	ND1	A:533:_:GLU			
A:533:_:GLU	VDW:SC_SC	A:585:_:HIS	3.749	-999.9	6.000	CG	CE1				
A:533:_:GLU	HBOND:MC_MC	A:586:_:GLU	3.398	25.470	17.000	O	N	A:586:_:GLU			
A:535:_:SER	VDW:SC_SC	A:539:_:HIS	3.827	-999.9	6.000	CB	CB				
A:535:_:SER	HBOND:MC_MC	A:584:_:LEU	3.059	15.721	17.000	O	N	A:584:_:LEU			
A:536:_:SER	HBOND:MC_MC	A:539:_:HIS	3.236	39.371	17.000	O	N	A:539:_:HIS			
A:536:_:SER	HBOND:MC_MC	A:540:_:HIS	3.364	30.266	17.000	O	N	A:540:_:HIS			
A:537:_:LEU	HBOND:MC_MC	A:541:_:LEU	3.029	15.036	17.000	O	N	A:541:_:LEU			
A:537:_:LEU	VDW:SC_SC	A:541:_:LEU	3.413	-999.9	6.000	CD1	CD1				
A:537:_:LEU	VDW:SC_SC	A:556:_:ILE	3.847	-999.9	6.000	CD2	CG2				
A:537:_:LEU	HBOND:MC_MC	A:579:_:SER	3.187	44.849	17.000	N	O	A:537:_:LEU			
A:537:_:LEU	HBOND:MC_MC	A:582:_:ILE	2.716	23.039	17.000	N	O	A:537:_:LEU			
A:537:_:LEU	VDW:SC_SC	A:582:_:ILE	3.945	-999.9	6.000	CB	CG2				
A:537:_:LEU	VDW:SC_SC	A:649:_:LEU	3.900	-999.9	6.000	CD2	CD2				
A:538:_:TYR	HBOND:MC_MC	A:541:_:LEU	3.374	53.538	17.000	O	N	A:541:_:LEU			
A:538:_:TYR	HBOND:MC_MC	A:542:_:HIS	2.890	36.895	17.000	O	N	A:542:_:HIS			
A:538:_:TYR	PIPISTACK:SC_SC	A:542:_:HIS	4.877	111.828	9.400	8.568,-14.572,-25.154	10.222,-18.578,-22.920				L n4.65,p5.29
A:538:_:TYR	VDW:SC_SC	A:542:_:HIS	3.606	-999.9	6.000	CD1	CD2				
A:538:_:TYR	HBOND:MC_MC	A:579:_:SER	3.030	41.352	17.000	N	O	A:538:_:TYR			
A:538:_:TYR	VDW:SC_MC	A:579:_:SER	3.814	-999.9	6.000	CB	C				
A:538:_:TYR	VDW:SC_SC	A:580:_:ASN	2.975	-999.9	6.000	CD1	OD1				
A:538:_:TYR	VDW:SC_SC	A:654:_:LEU	3.952	-999.9	6.000	CE1	CD1				
A:539:_:HIS	HBOND:MC_MC	A:543:_:ALA	2.975	35.502	17.000	O	N	A:543:_:ALA			
A:539:_:HIS	VDW:SC_SC	A:543:_:ALA	3.287	-999.9	6.000	CD2	CB				
A:539:_:HIS	HBOND:MC_MC	A:544:_:SER	2.664	25.947	17.000	O	N	A:544:_:SER			
A:539:_:HIS	VDW:SC_SC	A:544:_:SER	3.562	-999.9	6.000	CE1	CB				
A:540:_:HIS	PIPISTACK:SC_SC	A:548:_:PHE	5.182	127.263	9.400	13.184,-11.341,-15.697	13.220,-15.603,-12.751				L n4.56,p3.77
A:540:_:HIS	VDW:SC_SC	A:548:_:PHE	3.553	-999.9	6.000	CG	CZ				
A:540:_:HIS	VDW:SC_SC	A:584:_:LEU	3.472	-999.9	6.000	CD2	CD1				
A:541:_:LEU	VDW:SC_SC	A:648:_:GLU	3.544	-999.9	6.000	CD2	CB				
A:541:_:LEU	VDW:SC_SC	A:649:_:LEU	3.695	-999.9	6.000	CD2	CD2				
A:542:_:HIS	HBOND:SC_SC	A:648:_:GLU	2.654	7.391	17.000	NE2	OE1	A:542:_:HIS			
A:542:_:HIS	VDW:SC_MC	A:652:_:GLY	4.031	-999.9	6.000	CE1	C				
A:542:_:HIS	VDW:SC_MC	A:653:_:GLN	3.707	-999.9	6.000	CE1	C				
A:542:_:HIS	VDW:SC_SC	A:654:_:LEU	3.978	-999.9	6.000	CE1	CG				
A:548:_:PHE	VDW:SC_SC	A:552:_:LYS	4.016	-999.9	6.000	CB	CB				
A:548:_:PHE	VDW:SC_SC	A:553:_:LEU	3.549	-999.9	6.000	CB	CD2				
A:548:_:PHE	VDW:SC_SC	A:556:_:ILE	3.618	-999.9	6.000	CE1	CD1				
A:548:_:PHE	VDW:SC_SC	A:584:_:LEU	3.760	-999.9	6.000	CZ	CD1				
A:549:_:GLU	HBOND:MC_MC	A:552:_:LYS	2.814	45.740	17.000	O	N	A:552:_:LYS			
A:549:_:GLU	HBOND:MC_MC	A:553:_:LEU	2.967	8.088	17.000	O	N	A:553:_:LEU			
A:550:_:MET	HBOND:MC_MC	A:553:_:LEU	3.444	59.407	17.000	O	N	A:553:_:LEU			
A:550:_:MET	VDW:SC_SC	A:553:_:LEU	3.640	-999.9	6.000	CE	CD1				
A:550:_:MET	HBOND:MC_MC	A:554:_:ILE	3.126	24.462	17.000	O	N	A:554:_:ILE			
A:550:_:MET	VDW:SC_SC	A:650:_:MET	3.878	-999.9	6.000	CE	SD				
A:550:_:MET	VDW:SC_SC	A:684:_:ASN	3.582	-999.9	6.000	CE	OD1				
A:550:_:MET	VDW:SC_SC	A:686:_:PRO	3.546	-999.9	6.000	SD	CD				
A:551:_:LYS	HBOND:MC_MC	A:554:_:ILE	3.325	40.979	17.000	O	N	A:554:_:ILE			
A:551:_:LYS	HBOND:MC_MC	A:555:_:ASP	3.077	28.151	17.000	O	N	A:555:_:ASP			
A:552:_:LYS	HBOND:MC_MC	A:555:_:ASP	2.902	43.756	17.000	O	N	A:555:_:ASP			
A:552:_:LYS	VDW:MC_SC	A:555:_:ASP	3.986	-999.9	6.000	C	CB				
A:552:_:LYS	HBOND:MC_MC	A:556:_:ILE	2.833	6.542	17.000	O	N	A:556:_:ILE			
A:553:_:LEU	HBOND:MC_MC	A:556:_:ILE	3.430	59.965	17.000	O	N	A:556:_:ILE			
A:553:_:LEU	HBOND:MC_MC	A:557:_:ALA	2.911	17.963	17.000	O	N	A:557:_:ALA			
A:554:_:ILE	HBOND:MC_MC	A:557:_:ALA	3.185	55.237	17.000	O	N	A:557:_:ALA			
A:554:_:ILE	HBOND:MC_MC	A:558:_:ARG	2.581	32.937	17.000	O	N	A:558:_:ARG			
A:554:_:ILE	VDW:SC_SC	A:686:_:PRO	3.492	-999.9	6.000	CD1	CG				
A:555:_:ASP	HBOND:MC_MC	A:558:_:ARG	2.893	43.740	17.000	O	N	A:558:_:ARG			
A:555:_:ASP	VDW:MC_SC	A:558:_:ARG	3.843	-999.9	6.000	C	CB				
A:555:_:ASP	HBOND:MC_MC	A:559:_:GLN	2.770	14.716	17.000	O	N	A:559:_:GLN			
A:555:_:ASP	VDW:SC_SC	A:559:_:GLN	3.419	-999.9	6.000	CG	NE2				
A:556:_:ILE	HBOND:MC_MC	A:560:_:THR	3.232	23.662	17.000	O	N	A:560:_:THR			
A:556:_:ILE	VDW:SC_SC	A:584:_:LEU	4.017	-999.9	6.000	CD1	CD1				
A:556:_:ILE	VDW:SC_SC	A:590:_:VAL	3.879	-999.9	6.000	CG2	CG2				
A:556:_:ILE	VDW:SC_SC	A:649:_:LEU	3.977	-999.9	6.000	CG2	CD2				
A:557:_:ALA	HBOND:MC_MC	A:561:_:ALA	3.418	31.459	17.000	O	N	A:561:_:ALA			
A:557:_:ALA	VDW:SC_SC	A:649:_:LEU	3.546	-999.9	6.000	CB	CD1				
A:558:_:ARG	HBOND:MC_MC	A:561:_:ALA	3.200	34.985	17.000	O	N	A:561:_:ALA			
A:558:_:ARG	HBOND:MC_MC	A:562:_:ARG	3.139	21.824	17.000	O	N	A:562:_:ARG			
A:558:_:ARG	VDW:SC_SC	A:562:_:ARG	3.578	-999.9	6.000	CD	CZ				
A:559:_:GLN	HBOND:MC_MC	A:562:_:ARG	3.070	47.233	17.000	O	N	A:562:_:ARG			
A:559:_:GLN	VDW:MC_SC	A:562:_:ARG	3.993	-999.9	6.000	C	CB				
A:559:_:GLN	HBOND:MC_MC	A:563:_:GLY	2.914	12.519	17.000	O	N	A:563:_:GLY			
A:559:_:GLN	VDW:SC_SC	A:589:_:THR	3.539	-999.9	6.000	OE1	CG2				
A:559:_:GLN	HBOND:SC_MC	A:590:_:VAL	2.924	11.441	17.000	OE1	N	A:590:_:VAL			
A:559:_:GLN	VDW:SC_SC	A:590:_:VAL	3.758	-999.9	6.000	CB	CB				
A:560:_:THR	HBOND:MC_MC	A:563:_:GLY	3.343	54.693	17.000	O	N	A:563:_:GLY			
A:560:_:THR	HBOND:MC_MC	A:564:_:MET	2.803	21.118	17.000	O	N	A:564:_:MET			
A:560:_:THR	VDW:SC_SC	A:582:_:ILE	4.029	-999.9	6.000	CG2	CD1				
A:560:_:THR	VDW:SC_SC	A:592:_:ILE	3.753	-999.9	6.000	CG2	CD1				
A:560:_:THR	VDW:SC_SC	A:642:_:PHE	3.547	-999.9	6.000	CG2	CE1				
A:561:_:ALA	HBOND:MC_MC	A:564:_:MET	3.324	51.190	17.000	O	N	A:564:_:MET			
A:561:_:ALA	HBOND:MC_MC	A:565:_:ASP	2.727	20.528	17.000	O	N	A:565:_:ASP			
A:561:_:ALA	VDW:SC_SC	A:642:_:PHE	4.030	-999.9	6.000	CB	CZ				
A:561:_:ALA	VDW:SC_SC	A:711:_:LEU	4.031	-999.9	6.000	CB	CD1				
A:562:_:ARG	HBOND:MC_MC	A:566:_:TYR	3.004	25.476	17.000	O	N	A:566:_:TYR			
A:562:_:ARG	VDW:SC_SC	A:711:_:LEU	3.587	-999.9	6.000	CG	CD1				
A:562:_:ARG	HBOND:SC_SC	A:715:_:GLU	3.083	31.256	17.000	NH2	OE1	A:562:_:ARG			
A:563:_:GLY	HBOND:MC_MC	A:566:_:TYR	3.344	43.991	17.000	O	N	A:566:_:TYR			
A:563:_:GLY	HBOND:MC_MC	A:567:_:LEU	2.996	19.832	17.000	O	N	A:567:_:LEU			
A:564:_:MET	HBOND:MC_MC	A:567:_:LEU	3.337	49.273	17.000	O	N	A:567:_:LEU			
A:564:_:MET	VDW:SC_SC	A:567:_:LEU	4.032	-999.9	6.000	SD	CD1				
A:564:_:MET	HBOND:MC_MC	A:568:_:HIS	3.081	17.467	17.000	O	N	A:568:_:HIS			
A:564:_:MET	VDW:SC_SC	A:568:_:HIS	3.991	-999.9	6.000	CE	CE1				
A:564:_:MET	VDW:SC_SC	A:577:_:LEU	3.810	-999.9	6.000	SD	CD2				
A:564:_:MET	VDW:SC_SC	A:592:_:ILE	4.019	-999.9	6.000	SD	CD1				
A:564:_:MET	VDW:SC_SC	A:638:_:ASP	3.941	-999.9	6.000	CE	CG				
A:564:_:MET	VDW:SC_SC	A:707:_:PHE	3.298	-999.9	6.000	CB	CZ				
A:565:_:ASP	HBOND:MC_MC	A:568:_:HIS	3.486	48.093	17.000	O	N	A:568:_:HIS			
A:565:_:ASP	HBOND:MC_MC	A:569:_:ALA	2.923	28.064	17.000	O	N	A:569:_:ALA			
A:565:_:ASP	VDW:SC_SC	A:707:_:PHE	3.951	-999.9	6.000	CB	CB				
A:566:_:TYR	HBOND:MC_MC	A:569:_:ALA	3.222	43.344	17.000	O	N	A:569:_:ALA			
A:566:_:TYR	HBOND:MC_MC	A:570:_:LYS	2.979	25.896	17.000	O	N	A:570:_:LYS			
A:566:_:TYR	VDW:SC_SC	A:570:_:LYS	3.532	-999.9	6.000	CZ	CE				
A:567:_:LEU	HBOND:MC_MC	A:570:_:LYS	2.980	44.418	17.000	O	N	A:570:_:LYS			
A:567:_:LEU	HBOND:MC_MC	A:572:_:ILE	2.693	22.492	17.000	O	N	A:572:_:ILE			
A:568:_:HIS	HBOND:MC_MC	A:571:_:SER	2.715	26.418	17.000	O	N	A:571:_:SER			
A:568:_:HIS	VDW:SC_MC	A:572:_:ILE	3.997	-999.9	6.000	CD2	C				
A:568:_:HIS	PIPISTACK:SC_SC	A:635:_:PHE	4.654	83.983	9.400	-10.673,-17.123,-15.041	-15.188,-17.614,-16.054				N n0.62,p4.65
A:568:_:HIS	VDW:SC_SC	A:635:_:PHE	3.073	-999.9	6.000	CG	CD2				
A:568:_:HIS	HBOND:SC_SC	A:638:_:ASP	2.920	2.974	17.000	NE2	OD2	A:568:_:HIS			
A:568:_:HIS	VDW:SC_SC	A:638:_:ASP	3.546	-999.9	6.000	CE1	CB				
A:568:_:HIS	PIPISTACK:SC_SC	A:707:_:PHE	5.063	52.956	9.400	-10.673,-17.123,-15.041	-6.716,-19.786,-13.342				T-FE n2.61,p2.84
A:568:_:HIS	VDW:SC_SC	A:707:_:PHE	3.223	-999.9	6.000	CE1	CD2				
A:573:_:ILE	VDW:SC_MC	A:634:_:SER	3.925	-999.9	6.000	CG2	C				
A:573:_:ILE	VDW:SC_SC	A:638:_:ASP	3.797	-999.9	6.000	CG2	CG				
A:574:_:HIS	VDW:SC_SC	A:592:_:ILE	3.466	-999.9	6.000	CD2	CG2				
A:574:_:HIS	HBOND:SC_MC	A:593:_:GLY	3.043	25.900	17.000	NE2	O	A:574:_:HIS			
A:574:_:HIS	VDW:SC_MC	A:594:_:ASP	3.978	-999.9	6.000	CE1	C				
A:574:_:HIS	PIPISTACK:SC_SC	A:595:_:PHE	5.665	53.716	9.400	-4.896,-11.777,-19.868	-6.921,-7.287,-17.069				T-FE n4.32,p3.27
A:574:_:HIS	VDW:SC_SC	A:595:_:PHE	3.343	-999.9	6.000	CD2	CB				
A:574:_:HIS	HBOND:MC_SC	A:638:_:ASP	2.827	24.792	17.000	N	OD2	A:574:_:HIS			
A:574:_:HIS	VDW:SC_SC	A:638:_:ASP	4.039	-999.9	6.000	CB	CG				
A:575:_:ARG	HBOND:MC_SC	A:638:_:ASP	3.106	21.309	17.000	N	OD1	A:575:_:ARG			
A:577:_:LEU	VDW:SC_SC	A:582:_:ILE	3.928	-999.9	6.000	CD1	CD1				
A:577:_:LEU	VDW:SC_SC	A:641:_:ALA	3.948	-999.9	6.000	CB	CB				
A:578:_:LYS	HBOND:MC_MC	A:581:_:ASN	2.940	16.712	17.000	O	N	A:581:_:ASN			
A:578:_:LYS	VDW:SC_SC	A:581:_:ASN	3.710	-999.9	6.000	CE	ND2				
A:578:_:LYS	HBOND:SC_SC	A:616:_:SER	3.007	41.469	17.000	NZ	OG	A:578:_:LYS			
A:578:_:LYS	VDW:SC_SC	A:616:_:SER	3.716	-999.9	6.000	CD	CB				
A:578:_:LYS	VDW:SC_SC	A:619:_:TRP	3.338	-999.9	6.000	CB	CD2				
A:579:_:SER	VDW:SC_SC	A:648:_:GLU	3.453	-999.9	6.000	CB	CD				
A:581:_:ASN	HBOND:MC_MC	A:593:_:GLY	3.073	5.289	17.000	O	N	A:593:_:GLY			
A:581:_:ASN	VDW:SC_SC	A:594:_:ASP	3.369	-999.9	6.000	ND2	CB				
A:582:_:ILE	VDW:SC_SC	A:590:_:VAL	3.703	-999.9	6.000	CG2	CG1				
A:583:_:PHE	HBOND:MC_MC	A:591:_:LYS	2.744	31.282	17.000	O	N	A:591:_:LYS			
A:584:_:LEU	HBOND:MC_MC	A:587:_:ASP	2.955	22.356	17.000	O	N	A:587:_:ASP			
A:584:_:LEU	VDW:SC_SC	A:590:_:VAL	3.593	-999.9	6.000	CD2	CG2				
A:585:_:HIS	HBOND:MC_MC	A:588:_:ASN	3.299	9.661	17.000	O	N	A:588:_:ASN			
A:585:_:HIS	HBOND:MC_MC	A:589:_:THR	2.865	34.618	17.000	N	O	A:585:_:HIS			
A:585:_:HIS	VDW:SC_SC	A:591:_:LYS	3.881	-999.9	6.000	CB	CG				
A:615:_:GLY	HBOND:MC_SC	A:662:_:ARG	2.886	51.330	17.000	O	NH2	A:662:_:ARG			
A:615:_:GLY	VDW:MC_SC	A:662:_:ARG	3.921	-999.9	6.000	C	CZ				
A:616:_:SER	VDW:SC_SC	A:619:_:TRP	3.647	-999.9	6.000	CB	CZ3				
A:617:_:ILE	HBOND:MC_MC	A:620:_:MET	3.325	12.990	17.000	O	N	A:620:_:MET			
A:617:_:ILE	VDW:SC_SC	A:620:_:MET	3.654	-999.9	6.000	CG2	SD				
A:617:_:ILE	VDW:SC_SC	A:662:_:ARG	3.337	-999.9	6.000	CD1	CG				
A:617:_:ILE	VDW:SC_SC	A:666:_:ILE	3.347	-999.9	6.000	CD1	CG1				
A:618:_:LEU	VDW:SC_SC	A:654:_:LEU	4.009	-999.9	6.000	CD1	CD1				
A:618:_:LEU	VDW:SC_SC	A:656:_:TYR	3.432	-999.9	6.000	CD2	CD2				
A:619:_:TRP	VDW:MC_SC	A:640:_:TYR	3.949	-999.9	6.000	C	CD2				
A:619:_:TRP	VDW:SC_SC	A:641:_:ALA	4.039	-999.9	6.000	CB	CB				
A:619:_:TRP	VDW:SC_SC	A:644:_:ILE	3.246	-999.9	6.000	CD1	CG2				
A:619:_:TRP	VDW:SC_SC	A:645:_:VAL	3.958	-999.9	6.000	CD1	CG2				
A:619:_:TRP	HBOND:SC_SC	A:648:_:GLU	2.622	27.237	17.000	NE1	OE2	A:619:_:TRP			
A:619:_:TRP	VDW:SC_SC	A:648:_:GLU	3.743	-999.9	6.000	CZ2	CD				
A:619:_:TRP	VDW:SC_SC	A:654:_:LEU	3.735	-999.9	6.000	CZ2	CD2				
A:620:_:MET	VDW:SC_SC	A:624:_:VAL	3.446	-999.9	6.000	CE	CG1				
A:620:_:MET	VDW:SC_SC	A:625:_:ILE	3.686	-999.9	6.000	CE	CG1				
A:620:_:MET	VDW:MC_SC	A:640:_:TYR	3.607	-999.9	6.000	C	CE2				
A:621:_:ALA	HBOND:MC_MC	A:624:_:VAL	2.770	30.785	17.000	O	N	A:624:_:VAL			
A:621:_:ALA	VDW:SC_SC	A:624:_:VAL	3.980	-999.9	6.000	CB	CG2				
A:621:_:ALA	HBOND:MC_MC	A:625:_:ILE	3.014	25.450	17.000	O	N	A:625:_:ILE			
A:621:_:ALA	VDW:SC_SC	A:640:_:TYR	3.800	-999.9	6.000	CB	CG				
A:622:_:PRO	HBOND:MC_MC	A:625:_:ILE	3.147	40.104	17.000	O	N	A:625:_:ILE			
A:622:_:PRO	HBOND:MC_MC	A:626:_:ARG	3.244	5.024	17.000	O	N	A:626:_:ARG			
A:622:_:PRO	VDW:MC_SC	A:626:_:ARG	3.946	-999.9	6.000	C	CG				
A:622:_:PRO	VDW:SC_SC	A:640:_:TYR	3.911	-999.9	6.000	CD	CE1				
A:624:_:VAL	VDW:SC_SC	A:633:_:TYR	3.834	-999.9	6.000	CG1	CZ				
A:624:_:VAL	VDW:SC_SC	A:637:_:SER	3.641	-999.9	6.000	CG2	CB				
A:625:_:ILE	VDW:SC_SC	A:666:_:ILE	3.515	-999.9	6.000	CG2	CG2				
A:625:_:ILE	VDW:SC_SC	A:669:_:VAL	3.747	-999.9	6.000	CD1	CG1				
A:626:_:ARG	HBOND:SC_MC	A:670:_:GLY	3.097	30.773	17.000	NE	O	A:626:_:ARG			
A:631:_:ASN	HBOND:MC_SC	A:701:_:ARG	2.613	38.857	17.000	O	NH2	A:701:_:ARG			
A:634:_:SER	HBOND:MC_SC	A:637:_:SER	2.717	54.209	17.000	O	OG	A:637:_:SER			
A:634:_:SER	HBOND:MC_MC	A:638:_:ASP	3.168	20.209	17.000	O	N	A:638:_:ASP			
A:635:_:PHE	HBOND:MC_MC	A:638:_:ASP	3.277	47.859	17.000	O	N	A:638:_:ASP			
A:635:_:PHE	VDW:MC_SC	A:638:_:ASP	3.976	-999.9	6.000	C	CB				
A:635:_:PHE	HBOND:MC_MC	A:639:_:VAL	2.996	26.858	17.000	O	N	A:639:_:VAL			
A:635:_:PHE	VDW:MC_SC	A:639:_:VAL	3.947	-999.9	6.000	C	CG2				
A:636:_:GLN	HBOND:MC_MC	A:639:_:VAL	3.291	49.232	17.000	O	N	A:639:_:VAL			
A:636:_:GLN	VDW:MC_SC	A:639:_:VAL	3.950	-999.9	6.000	C	CB				
A:636:_:GLN	HBOND:MC_MC	A:640:_:TYR	3.140	25.604	17.000	O	N	A:640:_:TYR			
A:636:_:GLN	VDW:SC_SC	A:701:_:ARG	3.027	-999.9	6.000	OE1	CD				
A:636:_:GLN	HBOND:MC_SC	A:704:_:ARG	3.181	29.836	17.000	O	NH1	A:704:_:ARG			
A:637:_:SER	HBOND:MC_MC	A:640:_:TYR	3.457	45.570	17.000	O	N	A:640:_:TYR			
A:637:_:SER	HBOND:MC_MC	A:641:_:ALA	3.189	14.932	17.000	O	N	A:641:_:ALA			
A:638:_:ASP	HBOND:MC_MC	A:641:_:ALA	3.273	54.135	17.000	O	N	A:641:_:ALA			
A:638:_:ASP	HBOND:MC_MC	A:642:_:PHE	3.027	33.188	17.000	O	N	A:642:_:PHE			
A:639:_:VAL	HBOND:MC_MC	A:642:_:PHE	3.125	38.682	17.000	O	N	A:642:_:PHE			
A:639:_:VAL	VDW:MC_SC	A:642:_:PHE	3.998	-999.9	6.000	C	CB				
A:639:_:VAL	HBOND:MC_MC	A:643:_:GLY	2.972	23.907	17.000	O	N	A:643:_:GLY			
A:639:_:VAL	VDW:SC_SC	A:696:_:CYS	3.644	-999.9	6.000	CG1	SG				
A:639:_:VAL	VDW:SC_SC	A:707:_:PHE	3.888	-999.9	6.000	CG2	CE2				
A:639:_:VAL	VDW:SC_SC	A:710:_:ILE	3.577	-999.9	6.000	CG1	CD1				
A:640:_:TYR	HBOND:MC_MC	A:643:_:GLY	2.871	47.081	17.000	O	N	A:643:_:GLY			
A:640:_:TYR	HBOND:MC_MC	A:644:_:ILE	3.036	23.724	17.000	O	N	A:644:_:ILE			
A:640:_:TYR	VDW:SC_SC	A:644:_:ILE	3.666	-999.9	6.000	CE2	CG1				
A:640:_:TYR	VDW:SC_SC	A:697:_:LEU	3.995	-999.9	6.000	CE1	CD2				
A:640:_:TYR	VDW:SC_SC	A:704:_:ARG	3.761	-999.9	6.000	CB	CZ				
A:641:_:ALA	HBOND:MC_MC	A:644:_:ILE	3.465	41.575	17.000	O	N	A:644:_:ILE			
A:641:_:ALA	HBOND:MC_MC	A:645:_:VAL	3.147	23.154	17.000	O	N	A:645:_:VAL			
A:642:_:PHE	HBOND:MC_MC	A:645:_:VAL	2.993	49.267	17.000	O	N	A:645:_:VAL			
A:642:_:PHE	VDW:MC_SC	A:645:_:VAL	3.979	-999.9	6.000	C	CB				
A:642:_:PHE	HBOND:MC_MC	A:646:_:LEU	2.727	17.181	17.000	O	N	A:646:_:LEU			
A:642:_:PHE	VDW:SC_SC	A:646:_:LEU	3.397	-999.9	6.000	CE2	CD2				
A:642:_:PHE	PIPISTACK:SC_SC	A:707:_:PHE	5.365	109.428	9.400	-1.502,-20.955,-13.827	-6.716,-19.786,-13.342				N n4.91,p2.45
A:642:_:PHE	VDW:SC_SC	A:707:_:PHE	3.756	-999.9	6.000	CB	CZ				
A:642:_:PHE	VDW:SC_SC	A:710:_:ILE	3.608	-999.9	6.000	CE2	CG2				
A:642:_:PHE	VDW:SC_SC	A:714:_:ILE	4.006	-999.9	6.000	CZ	CD1				
A:643:_:GLY	HBOND:MC_MC	A:646:_:LEU	3.247	52.735	17.000	O	N	A:646:_:LEU			
A:643:_:GLY	VDW:MC_SC	A:646:_:LEU	3.939	-999.9	6.000	C	CB				
A:643:_:GLY	HBOND:MC_MC	A:647:_:TYR	2.891	19.790	17.000	O	N	A:647:_:TYR			
A:643:_:GLY	VDW:MC_SC	A:697:_:LEU	3.581	-999.9	6.000	C	CD2				
A:644:_:ILE	HBOND:MC_MC	A:647:_:TYR	2.972	54.190	17.000	O	N	A:647:_:TYR			
A:644:_:ILE	VDW:MC_SC	A:647:_:TYR	3.821	-999.9	6.000	C	CB				
A:644:_:ILE	HBOND:MC_MC	A:648:_:GLU	2.804	25.719	17.000	O	N	A:648:_:GLU			
A:644:_:ILE	VDW:SC_SC	A:655:_:PRO	3.685	-999.9	6.000	CG2	CG				
A:644:_:ILE	VDW:SC_SC	A:676:_:PRO	3.827	-999.9	6.000	CD1	CG				
A:644:_:ILE	VDW:SC_SC	A:697:_:LEU	3.369	-999.9	6.000	CD1	CD2				
A:645:_:VAL	HBOND:MC_MC	A:648:_:GLU	3.053	44.312	17.000	O	N	A:648:_:GLU			
A:645:_:VAL	HBOND:MC_MC	A:649:_:LEU	2.981	11.593	17.000	O	N	A:649:_:LEU			
A:646:_:LEU	HBOND:MC_MC	A:649:_:LEU	3.179	52.942	17.000	O	N	A:649:_:LEU			
A:646:_:LEU	HBOND:MC_MC	A:650:_:MET	2.853	25.425	17.000	O	N	A:650:_:MET			
A:646:_:LEU	VDW:MC_SC	A:693:_:MET	3.696	-999.9	6.000	C	CE				
A:647:_:TYR	HBOND:MC_MC	A:650:_:MET	3.415	41.109	17.000	O	N	A:650:_:MET			
A:647:_:TYR	HBOND:MC_SC	A:651:_:THR	2.723	50.673	17.000	O	OG1	A:651:_:THR			
A:647:_:TYR	VDW:SC_SC	A:651:_:THR	3.661	-999.9	6.000	CE1	CG2				
A:647:_:TYR	VDW:SC_MC	A:654:_:LEU	3.612	-999.9	6.000	CE2	C				
A:647:_:TYR	VDW:SC_SC	A:655:_:PRO	3.704	-999.9	6.000	CD2	CG				
A:647:_:TYR	VDW:SC_SC	A:676:_:PRO	3.760	-999.9	6.000	CD1	CB				
A:647:_:TYR	VDW:SC_MC	A:677:_:ASP	3.772	-999.9	6.000	CE1	C				
A:647:_:TYR	VDW:SC_SC	A:678:_:LEU	3.962	-999.9	6.000	CD1	CD2				
A:648:_:GLU	HBOND:MC_MC	A:652:_:GLY	2.692	33.292	17.000	O	N	A:652:_:GLY			
A:648:_:GLU	VDW:SC_SC	A:654:_:LEU	3.761	-999.9	6.000	CD	CD2				
A:650:_:MET	HBOND:MC_MC	A:682:_:ARG	3.317	25.668	17.000	O	N	A:682:_:ARG			
A:650:_:MET	HBOND:SC_SC	A:685:_:CYS	3.479	55.363	17.000	SD	SG	A:685:_:CYS			
A:650:_:MET	VDW:SC_SC	A:685:_:CYS	3.554	-999.9	6.000	CG	SG				
A:650:_:MET	VDW:SC_SC	A:689:_:MET	3.581	-999.9	6.000	CE	CG				
A:650:_:MET	VDW:SC_SC	A:693:_:MET	3.441	-999.9	6.000	CG	CE				
A:651:_:THR	VDW:SC_MC	A:680:_:LYS	3.861	-999.9	6.000	CG2	C				
A:651:_:THR	VDW:SC_SC	A:681:_:VAL	3.852	-999.9	6.000	CG2	CG1				
A:653:_:GLN	VDW:SC_SC	A:680:_:LYS	3.165	-999.9	6.000	NE2	CD				
A:654:_:LEU	HBOND:MC_SC	A:657:_:SER	2.738	46.969	17.000	O	OG	A:657:_:SER			
A:656:_:TYR	HBOND:MC_MC	A:659:_:ILE	3.169	45.742	17.000	O	N	A:659:_:ILE			
A:656:_:TYR	VDW:SC_SC	A:665:_:ILE	3.541	-999.9	6.000	CB	CD1				
A:656:_:TYR	VDW:SC_SC	A:669:_:VAL	3.657	-999.9	6.000	CZ	CG2				
A:656:_:TYR	VDW:SC_SC	A:674:_:LEU	3.453	-999.9	6.000	CE1	CG				
A:656:_:TYR	VDW:SC_MC	A:675:_:SER	3.642	-999.9	6.000	CE1	C				
A:659:_:ILE	VDW:SC_SC	A:664:_:GLN	3.168	-999.9	6.000	CG2	OE1				
A:659:_:ILE	VDW:SC_SC	A:668:_:MET	3.673	-999.9	6.000	CD1	CE				
A:659:_:ILE	VDW:SC_SC	A:674:_:LEU	3.905	-999.9	6.000	CD1	CD2				
A:661:_:ASN	HBOND:SC_MC	A:664:_:GLN	2.824	24.727	17.000	OD1	N	A:664:_:GLN			
A:661:_:ASN	VDW:SC_SC	A:664:_:GLN	3.452	-999.9	6.000	CB	CB				
A:661:_:ASN	HBOND:MC_MC	A:665:_:ILE	2.887	8.817	17.000	O	N	A:665:_:ILE			
A:662:_:ARG	HBOND:MC_MC	A:665:_:ILE	2.909	54.906	17.000	O	N	A:665:_:ILE			
A:662:_:ARG	HBOND:MC_MC	A:666:_:ILE	2.749	5.072	17.000	O	N	A:666:_:ILE			
A:662:_:ARG	VDW:SC_SC	A:666:_:ILE	3.585	-999.9	6.000	CG	CD1				
A:663:_:ASP	HBOND:MC_MC	A:667:_:GLU	2.934	22.954	17.000	O	N	A:667:_:GLU			
A:664:_:GLN	HBOND:MC_MC	A:667:_:GLU	3.299	46.939	17.000	O	N	A:667:_:GLU			
A:664:_:GLN	HBOND:MC_MC	A:668:_:MET	2.829	24.146	17.000	O	N	A:668:_:MET			
A:664:_:GLN	VDW:SC_SC	A:668:_:MET	3.590	-999.9	6.000	CG	CE				
A:665:_:ILE	HBOND:MC_MC	A:668:_:MET	3.432	43.932	17.000	O	N	A:668:_:MET			
A:665:_:ILE	HBOND:MC_MC	A:669:_:VAL	2.890	19.901	17.000	O	N	A:669:_:VAL			
A:665:_:ILE	VDW:SC_SC	A:669:_:VAL	3.910	-999.9	6.000	CG2	CG2				
A:666:_:ILE	HBOND:MC_MC	A:670:_:GLY	3.269	28.718	17.000	O	N	A:670:_:GLY			
A:667:_:GLU	HBOND:MC_MC	A:671:_:ARG	3.363	35.631	17.000	O	N	A:671:_:ARG			
A:668:_:MET	VDW:MC_SC	A:671:_:ARG	3.889	-999.9	6.000	C	CG				
A:668:_:MET	HBOND:MC_MC	A:672:_:GLY	3.270	43.543	17.000	O	N	A:672:_:GLY			
A:668:_:MET	HBOND:MC_MC	A:673:_:SER	2.856	19.707	17.000	O	N	A:673:_:SER			
A:668:_:MET	HBOND:MC_MC	A:674:_:LEU	3.079	48.936	17.000	O	N	A:674:_:LEU			
A:668:_:MET	VDW:SC_SC	A:674:_:LEU	3.691	-999.9	6.000	CB	CB				
A:669:_:VAL	HBOND:MC_MC	A:672:_:GLY	3.355	31.099	17.000	O	N	A:672:_:GLY			
A:669:_:VAL	VDW:SC_SC	A:674:_:LEU	3.871	-999.9	6.000	CG2	CB				
A:672:_:GLY	HBOND:MC_SC	A:699:_:LYS	2.986	20.008	17.000	O	NZ	A:699:_:LYS			
A:676:_:PRO	VDW:SC_SC	A:697:_:LEU	3.861	-999.9	6.000	CG	CD1				
A:677:_:ASP	HBOND:MC_MC	A:680:_:LYS	3.463	25.064	17.000	O	N	A:680:_:LYS			
A:678:_:LEU	VDW:MC_SC	A:681:_:VAL	3.884	-999.9	6.000	C	CG1				
A:678:_:LEU	HBOND:MC_SC	A:690:_:LYS	3.230	12.370	17.000	O	NZ	A:690:_:LYS			
A:678:_:LEU	VDW:SC_SC	A:690:_:LYS	3.489	-999.9	6.000	CB	CE				
A:678:_:LEU	VDW:SC_SC	A:693:_:MET	3.923	-999.9	6.000	CD2	SD				
A:682:_:ARG	HBOND:MC_MC	A:685:_:CYS	3.088	51.799	17.000	O	N	A:685:_:CYS			
A:686:_:PRO	HBOND:MC_MC	A:689:_:MET	2.604	20.885	17.000	O	N	A:689:_:MET			
A:686:_:PRO	VDW:MC_SC	A:689:_:MET	4.032	-999.9	6.000	C	CB				
A:688:_:ARG	HBOND:MC_MC	A:692:_:LEU	3.480	23.659	17.000	O	N	A:692:_:LEU			
A:688:_:ARG	VDW:SC_SC	A:717:_:LEU	3.729	-999.9	6.000	CZ	CB				
A:689:_:MET	HBOND:MC_MC	A:692:_:LEU	2.766	48.431	17.000	O	N	A:692:_:LEU			
A:689:_:MET	HBOND:MC_MC	A:693:_:MET	2.539	12.660	17.000	O	N	A:693:_:MET			
A:689:_:MET	VDW:SC_SC	A:717:_:LEU	3.758	-999.9	6.000	CE	CD1				
A:690:_:LYS	HBOND:MC_MC	A:693:_:MET	3.212	59.427	17.000	O	N	A:693:_:MET			
A:690:_:LYS	VDW:MC_SC	A:693:_:MET	3.962	-999.9	6.000	C	CB				
A:690:_:LYS	HBOND:MC_MC	A:694:_:ALA	2.735	5.744	17.000	O	N	A:694:_:ALA			
A:691:_:ARG	HBOND:MC_MC	A:695:_:GLU	2.935	33.719	17.000	O	N	A:695:_:GLU			
A:692:_:LEU	HBOND:MC_MC	A:695:_:GLU	3.057	45.243	17.000	O	N	A:695:_:GLU			
A:692:_:LEU	VDW:MC_SC	A:695:_:GLU	3.846	-999.9	6.000	C	CB				
A:692:_:LEU	HBOND:MC_MC	A:696:_:CYS	2.945	31.457	17.000	O	N	A:696:_:CYS			
A:692:_:LEU	VDW:SC_SC	A:710:_:ILE	3.835	-999.9	6.000	CD2	CG2				
A:692:_:LEU	VDW:SC_SC	A:713:_:GLU	3.956	-999.9	6.000	CD2	CB				
A:692:_:LEU	VDW:SC_SC	A:714:_:ILE	3.327	-999.9	6.000	CD2	CG1				
A:693:_:MET	HBOND:MC_MC	A:696:_:CYS	3.017	33.801	17.000	O	N	A:696:_:CYS			
A:693:_:MET	HBOND:MC_MC	A:697:_:LEU	2.885	31.754	17.000	O	N	A:697:_:LEU			
A:693:_:MET	VDW:SC_SC	A:697:_:LEU	3.894	-999.9	6.000	CG	CD1				
A:694:_:ALA	HBOND:MC_MC	A:697:_:LEU	3.323	40.326	17.000	O	N	A:697:_:LEU			
A:695:_:GLU	VDW:MC_SC	A:698:_:LYS	3.924	-999.9	6.000	C	CG				
A:695:_:GLU	VDW:SC_SC	A:705:_:PRO	3.739	-999.9	6.000	CB	CG				
A:696:_:CYS	HBOND:MC_SC	A:704:_:ARG	3.238	44.070	17.000	O	NE	A:704:_:ARG			
A:696:_:CYS	VDW:SC_SC	A:710:_:ILE	3.713	-999.9	6.000	SG	CD1				
A:698:_:LYS	VDW:SC_SC	A:703:_:GLU	3.545	-999.9	6.000	CD	CB				
A:698:_:LYS	HBOND:MC_SC	A:704:_:ARG	2.726	45.190	17.000	O	NH2	A:704:_:ARG			
A:698:_:LYS	VDW:SC_SC	A:704:_:ARG	3.856	-999.9	6.000	CB	CG				
A:700:_:LYS	HBOND:MC_MC	A:703:_:GLU	3.188	17.657	17.000	O	N	A:703:_:GLU			
A:700:_:LYS	VDW:SC_SC	A:703:_:GLU	3.497	-999.9	6.000	CD	CD				
A:701:_:ARG	HBOND:MC_MC	A:704:_:ARG	3.334	26.554	17.000	O	N	A:704:_:ARG			
A:706:_:SER	HBOND:MC_MC	A:709:_:ARG	3.146	51.073	17.000	O	N	A:709:_:ARG			
A:706:_:SER	HBOND:MC_MC	A:710:_:ILE	2.931	13.720	17.000	O	N	A:710:_:ILE			
A:706:_:SER	VDW:MC_SC	A:710:_:ILE	3.607	-999.9	6.000	C	CG1				
A:707:_:PHE	HBOND:MC_MC	A:710:_:ILE	3.069	61.735	17.000	O	N	A:710:_:ILE			
A:707:_:PHE	VDW:SC_SC	A:710:_:ILE	3.638	-999.9	6.000	CD1	CD1				
A:707:_:PHE	HBOND:MC_MC	A:711:_:LEU	2.602	17.883	17.000	O	N	A:711:_:LEU			
A:708:_:PRO	HBOND:MC_MC	A:711:_:LEU	3.353	46.776	17.000	O	N	A:711:_:LEU			
A:708:_:PRO	HBOND:MC_MC	A:712:_:ALA	2.869	5.819	17.000	O	N	A:712:_:ALA			
A:709:_:ARG	HBOND:MC_MC	A:713:_:GLU	2.752	17.699	17.000	O	N	A:713:_:GLU			
A:709:_:ARG	VDW:MC_SC	A:713:_:GLU	3.782	-999.9	6.000	C	CG				
A:710:_:ILE	HBOND:MC_MC	A:714:_:ILE	3.039	9.738	17.000	O	N	A:714:_:ILE			
A:711:_:LEU	HBOND:MC_MC	A:714:_:ILE	3.288	55.245	17.000	O	N	A:714:_:ILE			
A:711:_:LEU	HBOND:MC_MC	A:715:_:GLU	2.800	14.202	17.000	O	N	A:715:_:GLU			
A:712:_:ALA	HBOND:MC_MC	A:715:_:GLU	3.299	54.459	17.000	O	N	A:715:_:GLU			
A:712:_:ALA	HBOND:MC_MC	A:716:_:GLU	2.730	19.276	17.000	O	N	A:716:_:GLU			
A:713:_:GLU	HBOND:MC_MC	A:716:_:GLU	3.095	47.129	17.000	O	N	A:716:_:GLU			
A:713:_:GLU	HBOND:MC_MC	A:717:_:LEU	2.746	23.785	17.000	O	N	A:717:_:LEU			
A:713:_:GLU	VDW:MC_SC	A:717:_:LEU	3.439	-999.9	6.000	C	CD2				
A:714:_:ILE	HBOND:MC_MC	A:717:_:LEU	3.456	43.320	17.000	O	N	A:717:_:LEU			
A:714:_:ILE	VDW:MC_SC	A:717:_:LEU	3.759	-999.9	6.000	C	CG				
A:714:_:ILE	VDW:MC_SC	A:718:_:ALA	4.001	-999.9	6.000	C	CB				
A:715:_:GLU	HBOND:MC_MC	A:718:_:ALA	3.210	24.763	17.000	O	N	A:718:_:ALA			
A:715:_:GLU	VDW:MC_SC	A:718:_:ALA	3.779	-999.9	6.000	C	CB				
A:715:_:GLU	HBOND:MC_MC	A:719:_:ARG	3.487	27.980	17.000	O	N	A:719:_:ARG			
A:717:_:LEU	VDW:MC_SC	A:720:_:GLU	4.004	-999.9	6.000	C	CD				
A:1:_:032	IAC:LIG_SC	B:509:_:ARG	6.502	-999.9	0.000	C33	HH11				
A:450:_:TRP	VDW:SC_MC	B:507:_:LYS	3.860	-999.9	6.000	CZ2	C				
A:450:_:TRP	VDW:SC_SC	B:509:_:ARG	3.584	-999.9	6.000	CZ3	CB				
A:475:_:LYS	IONIC:SC_SC	B:715:_:GLU	3.937	131.612	20.000	NZ	10.599,11.649,-9.951		A:475:_:LYS		
A:476:_:TRP	VDW:SC_SC	B:566:_:TYR	3.761	-999.9	6.000	CZ3	CE1				
A:477:_:HIS	HBOND:MC_SC	B:510:_:HIS	2.898	4.264	17.000	O	NE2	B:510:_:HIS			
A:477:_:HIS	PIPISTACK:SC_SC	B:566:_:TYR	5.806	78.984	9.400	-0.853,13.364,-10.095	-3.570,9.118,-7.213				L n4.22,p3.60
A:477:_:HIS	VDW:SC_SC	B:566:_:TYR	3.748	-999.9	6.000	CD2	CD1				
A:477:_:HIS	VDW:SC_SC	B:569:_:ALA	3.289	-999.9	6.000	CE1	CB				
A:506:_:ARG	HBOND:MC_SC	B:509:_:ARG	2.691	25.373	17.000	O	NH2	B:509:_:ARG			
A:509:_:ARG	VDW:SC_SC	B:509:_:ARG	4.010	-999.9	6.000	CG	CZ				
A:509:_:ARG	HBOND:SC_MC	B:516:_:PHE	3.086	48.911	17.000	NH1	O	A:509:_:ARG			
A:509:_:ARG	VDW:SC_SC	B:516:_:PHE	3.571	-999.9	6.000	CZ	CD2				
A:510:_:HIS	VDW:MC_SC	B:515:_:LEU	3.574	-999.9	6.000	C	CD2				
A:510:_:HIS	VDW:SC_SC	B:517:_:MET	3.860	-999.9	6.000	CD2	CE				
B:450:_:TRP	VDW:SC_SC	A:509:_:ARG	3.453	-999.9	6.000	CZ3	CD				
B:475:_:LYS	IONIC:SC_SC	A:715:_:GLU	3.658	126.150	20.000	NZ	-1.301,-19.215,-1.634		B:475:_:LYS		
B:475:_:LYS	HBOND:SC_SC	A:715:_:GLU	3.417	12.248	17.000	NZ	OE2	B:475:_:LYS			
B:476:_:TRP	PIPISTACK:SC_SC	A:566:_:TYR	6.474	83.475	9.400	-11.648,-11.099,-2.234	-9.427,-9.227,-8.019				L n3.80,p5.20
B:476:_:TRP	VDW:SC_SC	A:566:_:TYR	3.654	-999.9	6.000	CZ3	CE1				
B:477:_:HIS	HBOND:MC_SC	A:510:_:HIS	2.872	8.064	17.000	O	NE2	A:510:_:HIS			
B:477:_:HIS	PIPISTACK:SC_SC	A:566:_:TYR	5.878	82.965	9.400	-10.771,-14.072,-4.975	-9.427,-9.227,-8.019				N n1.98,p4.77
B:477:_:HIS	VDW:SC_SC	A:566:_:TYR	4.013	-999.9	6.000	CD2	CD1				
B:477:_:HIS	VDW:SC_SC	A:569:_:ALA	3.282	-999.9	6.000	CE1	CB				
B:506:_:ARG	HBOND:MC_SC	A:509:_:ARG	2.874	34.449	17.000	O	NH2	A:509:_:ARG			
B:509:_:ARG	VDW:MC_SC	A:515:_:LEU	3.850	-999.9	6.000	C	CD2				
B:509:_:ARG	HBOND:SC_MC	A:516:_:PHE	3.159	46.479	17.000	NH1	O	B:509:_:ARG			
B:509:_:ARG	VDW:SC_SC	A:516:_:PHE	3.993	-999.9	6.000	CZ	CD2				
B:510:_:HIS	VDW:MC_SC	A:515:_:LEU	3.637	-999.9	6.000	C	CD2				
B:510:_:HIS	VDW:SC_SC	A:517:_:MET	3.900	-999.9	6.000	CD2	CE				
B:450:_:TRP	PIPISTACK:SC_SC	B:516:_:PHE	5.749	68.627	9.400	-13.796,-1.671,-6.475	-11.478,-0.054,-1.469				N n1.93,p5.50
B:450:_:TRP	VDW:SC_SC	B:516:_:PHE	3.863	-999.9	6.000	CB	CZ				
B:450:_:TRP	HBOND:MC_MC	B:519:_:TYR	3.039	12.590	17.000	O	N	B:519:_:TYR			
B:450:_:TRP	VDW:MC_SC	B:519:_:TYR	3.722	-999.9	6.000	C	CE2				
B:451:_:GLU	VDW:SC_SC	B:519:_:TYR	3.654	-999.9	6.000	CB	CZ				
B:452:_:ILE	VDW:SC_SC	B:456:_:GLN	3.706	-999.9	6.000	CG2	OE1				
B:452:_:ILE	VDW:SC_SC	B:457:_:ILE	3.861	-999.9	6.000	CG2	CD1				
B:452:_:ILE	VDW:SC_SC	B:476:_:TRP	3.763	-999.9	6.000	CG2	CE2				
B:452:_:ILE	HBOND:MC_MC	B:519:_:TYR	2.801	13.142	17.000	N	O	B:452:_:ILE			
B:452:_:ILE	VDW:SC_SC	B:528:_:VAL	3.820	-999.9	6.000	CD1	CG2				
B:453:_:PRO	HBOND:MC_MC	B:456:_:GLN	3.437	31.784	17.000	O	N	B:456:_:GLN			
B:453:_:PRO	VDW:SC_SC	B:456:_:GLN	3.180	-999.9	6.000	CG	NE2				
B:454:_:ASP	VDW:SC_SC	B:523:_:PRO	2.915	-999.9	6.000	CG	CG				
B:456:_:GLN	HBOND:SC_SC	B:476:_:TRP	3.349	20.252	17.000	OE1	NE1	B:476:_:TRP			
B:456:_:GLN	VDW:MC_SC	B:476:_:TRP	3.683	-999.9	6.000	C	CD1				
B:457:_:ILE	VDW:SC_SC	B:528:_:VAL	3.909	-999.9	6.000	CD1	CG2				
B:458:_:THR	HBOND:MC_MC	B:475:_:LYS	2.696	33.837	17.000	O	N	B:475:_:LYS			
B:458:_:THR	VDW:SC_SC	B:475:_:LYS	4.008	-999.9	6.000	CB	CB				
B:459:_:VAL	VDW:SC_SC	B:484:_:MET	3.974	-999.9	6.000	CG1	CE				
B:460:_:GLY	HBOND:MC_MC	B:473:_:LYS	2.599	28.071	17.000	N	O	B:460:_:GLY			
B:461:_:GLN	VDW:MC_SC	B:472:_:TYR	3.785	-999.9	6.000	C	CD2				
B:461:_:GLN	HBOND:MC_MC	B:473:_:LYS	3.134	20.433	17.000	O	N	B:473:_:LYS			
B:462:_:ARG	VDW:SC_SC	B:472:_:TYR	3.371	-999.9	6.000	CB	CE2				
B:463:_:ILE	HBOND:MC_MC	B:471:_:VAL	2.978	14.840	17.000	N	O	B:463:_:ILE			
B:463:_:ILE	VDW:SC_SC	B:471:_:VAL	3.753	-999.9	6.000	CB	CG2				
B:463:_:ILE	VDW:SC_MC	B:472:_:TYR	3.817	-999.9	6.000	CD1	C				
B:463:_:ILE	VDW:SC_SC	B:473:_:LYS	3.911	-999.9	6.000	CD1	CB				
B:464:_:GLY	HBOND:MC_MC	B:471:_:VAL	2.905	8.678	17.000	O	N	B:471:_:VAL			
B:465:_:SER	VDW:SC_MC	B:469:_:GLY	3.723	-999.9	6.000	CB	C				
B:465:_:SER	VDW:SC_SC	B:470:_:THR	3.947	-999.9	6.000	CB	CG2				
B:466:_:GLY	HBOND:MC_MC	B:469:_:GLY	2.681	30.601	17.000	N	O	B:466:_:GLY			
B:468:_:PHE	VDW:SC_SC	B:483:_:LYS	3.308	-999.9	6.000	CD1	CD				
B:468:_:PHE	VDW:MC_SC	B:485:_:LEU	3.800	-999.9	6.000	C	CD1				
B:468:_:PHE	VDW:SC_MC	B:497:_:ALA	3.124	-999.9	6.000	CZ	C				
B:468:_:PHE	PIPISTACK:SC_SC	B:498:_:PHE	5.743	59.717	9.400	-13.618,2.510,10.043	-17.303,0.145,6.328				T-EF n0.28,p5.82
B:468:_:PHE	VDW:SC_SC	B:498:_:PHE	3.746	-999.9	6.000	CE1	CD1				
B:468:_:PHE	VDW:SC_SC	B:501:_:GLU	3.856	-999.9	6.000	CE1	CD				
B:468:_:PHE	VDW:SC_SC	B:527:_:ILE	3.573	-999.9	6.000	CE1	CD1				
B:470:_:THR	HBOND:MC_MC	B:484:_:MET	2.704	7.410	17.000	O	N	B:484:_:MET			
B:471:_:VAL	VDW:SC_SC	B:483:_:LYS	3.855	-999.9	6.000	CG1	CB				
B:472:_:TYR	HBOND:MC_MC	B:482:_:VAL	2.864	24.897	17.000	N	O	B:472:_:TYR			
B:472:_:TYR	VDW:SC_SC	B:484:_:MET	3.160	-999.9	6.000	CD1	SD				
B:473:_:LYS	VDW:SC_SC	B:531:_:TRP	3.417	-999.9	6.000	CE	CE2				
B:474:_:GLY	HBOND:MC_MC	B:480:_:VAL	2.747	2.226	17.000	N	O	B:474:_:GLY			
B:474:_:GLY	VDW:MC_SC	B:480:_:VAL	3.396	-999.9	6.000	C	CG2				
B:475:_:LYS	VDW:SC_MC	B:478:_:GLY	3.983	-999.9	6.000	CD	C				
B:475:_:LYS	IONIC:SC_SC	B:479:_:ASP	3.626	31.106	20.000	NZ	-0.309,-13.885,1.661		B:475:_:LYS		
B:475:_:LYS	HBOND:SC_SC	B:479:_:ASP	2.779	21.947	17.000	NZ	OD1	B:475:_:LYS			
B:476:_:TRP	VDW:SC_SC	B:480:_:VAL	3.855	-999.9	6.000	CB	CG1				
B:476:_:TRP	VDW:SC_SC	B:517:_:MET	3.823	-999.9	6.000	CZ3	CE				
B:479:_:ASP	VDW:SC_SC	B:531:_:TRP	3.647	-999.9	6.000	CB	CB				
B:480:_:VAL	VDW:SC_SC	B:528:_:VAL	4.027	-999.9	6.000	CB	CG1				
B:480:_:VAL	VDW:MC_SC	B:531:_:TRP	3.847	-999.9	6.000	C	CB				
B:481:_:ALA	HBOND:MC_MC	B:529:_:THR	2.777	0.222	17.000	N	O	B:481:_:ALA			
B:481:_:ALA	VDW:SC_SC	B:531:_:TRP	3.995	-999.9	6.000	CB	CE3				
B:483:_:LYS	IONIC:SC_SC	B:501:_:GLU	2.811	120.224	20.000	NZ	-10.254,3.729,7.098		B:483:_:LYS		
B:483:_:LYS	HBOND:SC_SC	B:501:_:GLU	2.588	40.450	17.000	NZ	OE1	B:483:_:LYS			
B:483:_:LYS	HBOND:MC_MC	B:527:_:ILE	2.824	14.597	17.000	O	N	B:527:_:ILE			
B:483:_:LYS	VDW:SC_SC	B:527:_:ILE	3.985	-999.9	6.000	CD	CB				
B:485:_:LEU	VDW:SC_SC	B:494:_:GLN	3.611	-999.9	6.000	CD1	OE1				
B:485:_:LEU	HBOND:MC_MC	B:525:_:LEU	2.847	7.592	17.000	N	O	B:485:_:LEU			
B:485:_:LEU	VDW:SC_SC	B:525:_:LEU	3.986	-999.9	6.000	CD2	CD1				
B:486:_:ASN	VDW:SC_SC	B:524:_:GLN	3.293	-999.9	6.000	CB	NE2				
B:487:_:VAL	VDW:SC_SC	B:490:_:PRO	3.888	-999.9	6.000	CG2	CG				
B:487:_:VAL	VDW:SC_SC	B:494:_:GLN	3.268	-999.9	6.000	CG1	OE1				
B:490:_:PRO	VDW:MC_SC	B:494:_:GLN	3.305	-999.9	6.000	C	NE2				
B:491:_:THR	HBOND:MC_MC	B:494:_:GLN	3.310	49.707	17.000	O	N	B:494:_:GLN			
B:491:_:THR	VDW:SC_SC	B:494:_:GLN	3.485	-999.9	6.000	CG2	NE2				
B:491:_:THR	HBOND:MC_MC	B:495:_:LEU	3.141	24.294	17.000	O	N	B:495:_:LEU			
B:492:_:PRO	VDW:MC_SC	B:495:_:LEU	3.912	-999.9	6.000	C	CB				
B:492:_:PRO	HBOND:MC_MC	B:496:_:GLN	3.149	12.011	17.000	O	N	B:496:_:GLN			
B:493:_:GLN	HBOND:MC_MC	B:496:_:GLN	3.309	52.654	17.000	O	N	B:496:_:GLN			
B:493:_:GLN	HBOND:MC_MC	B:497:_:ALA	2.973	19.960	17.000	O	N	B:497:_:ALA			
B:494:_:GLN	HBOND:MC_MC	B:498:_:PHE	3.046	32.298	17.000	O	N	B:498:_:PHE			
B:495:_:LEU	HBOND:MC_MC	B:498:_:PHE	2.980	42.231	17.000	O	N	B:498:_:PHE			
B:495:_:LEU	VDW:MC_SC	B:498:_:PHE	3.972	-999.9	6.000	C	CB				
B:495:_:LEU	HBOND:MC_MC	B:499:_:LYS	2.952	17.546	17.000	O	N	B:499:_:LYS			
B:495:_:LEU	VDW:SC_SC	B:499:_:LYS	3.699	-999.9	6.000	CG	CE				
B:496:_:GLN	HBOND:SC_SC	B:499:_:LYS	2.878	20.718	17.000	OE1	NZ	B:499:_:LYS			
B:496:_:GLN	VDW:SC_SC	B:499:_:LYS	3.275	-999.9	6.000	OE1	CE				
B:496:_:GLN	HBOND:MC_MC	B:500:_:ASN	2.855	14.184	17.000	O	N	B:500:_:ASN			
B:497:_:ALA	HBOND:MC_MC	B:501:_:GLU	3.184	18.354	17.000	O	N	B:501:_:GLU			
B:498:_:PHE	HBOND:MC_MC	B:501:_:GLU	3.470	46.563	17.000	O	N	B:501:_:GLU			
B:498:_:PHE	HBOND:MC_MC	B:502:_:VAL	2.926	28.854	17.000	O	N	B:502:_:VAL			
B:498:_:PHE	PIPISTACK:SC_SC	B:519:_:TYR	6.006	102.734	9.400	-17.303,0.145,6.328	-18.169,-1.816,0.718				L n3.88,p4.54
B:498:_:PHE	VDW:SC_SC	B:519:_:TYR	3.861	-999.9	6.000	CZ	CB				
B:498:_:PHE	VDW:SC_SC	B:521:_:THR	3.774	-999.9	6.000	CE2	CG2				
B:498:_:PHE	VDW:SC_SC	B:525:_:LEU	3.709	-999.9	6.000	CB	CD1				
B:498:_:PHE	VDW:SC_MC	B:526:_:ALA	3.681	-999.9	6.000	CE1	C				
B:498:_:PHE	VDW:SC_SC	B:527:_:ILE	3.753	-999.9	6.000	CE1	CG1				
B:499:_:LYS	HBOND:MC_MC	B:502:_:VAL	3.277	42.923	17.000	O	N	B:502:_:VAL			
B:499:_:LYS	HBOND:MC_MC	B:503:_:GLY	2.778	26.523	17.000	O	N	B:503:_:GLY			
B:500:_:ASN	HBOND:MC_MC	B:503:_:GLY	3.257	42.045	17.000	O	N	B:503:_:GLY			
B:500:_:ASN	HBOND:MC_MC	B:504:_:VAL	3.027	34.512	17.000	O	N	B:504:_:VAL			
B:501:_:GLU	VDW:MC_SC	B:504:_:VAL	3.491	-999.9	6.000	C	CG1				
B:501:_:GLU	HBOND:MC_MC	B:505:_:LEU	3.136	28.913	17.000	O	N	B:505:_:LEU			
B:501:_:GLU	VDW:SC_SC	B:505:_:LEU	3.942	-999.9	6.000	CG	CD1				
B:501:_:GLU	VDW:SC_SC	B:527:_:ILE	3.299	-999.9	6.000	CD	CD1				
B:501:_:GLU	HBOND:SC_MC	B:596:_:GLY	3.449	37.215	17.000	OE1	N	B:596:_:GLY			
B:502:_:VAL	HBOND:MC_MC	B:506:_:ARG	3.283	21.565	17.000	O	N	B:506:_:ARG			
B:502:_:VAL	VDW:SC_SC	B:519:_:TYR	3.688	-999.9	6.000	CG2	CB				
B:503:_:GLY	VDW:MC_SC	B:506:_:ARG	3.935	-999.9	6.000	C	CG				
B:504:_:VAL	VDW:SC_SC	B:572:_:ILE	3.634	-999.9	6.000	CG2	CD1				
B:504:_:VAL	VDW:SC_SC	B:598:_:ALA	4.003	-999.9	6.000	CG2	CB				
B:505:_:LEU	HBOND:MC_SC	B:508:_:THR	2.673	25.853	17.000	O	OG1	B:508:_:THR			
B:505:_:LEU	VDW:SC_SC	B:516:_:PHE	3.588	-999.9	6.000	CB	CG				
B:505:_:LEU	VDW:SC_SC	B:527:_:ILE	3.910	-999.9	6.000	CD1	CD1				
B:505:_:LEU	VDW:SC_SC	B:595:_:PHE	3.353	-999.9	6.000	CD2	CD1				
B:507:_:LYS	HBOND:MC_SC	B:570:_:LYS	3.450	52.359	17.000	O	NZ	B:570:_:LYS			
B:507:_:LYS	IONIC:SC_SC	B:600:_:GLU	2.983	105.664	20.000	NZ	-13.798,12.245,-1.724		B:507:_:LYS		
B:507:_:LYS	HBOND:SC_SC	B:600:_:GLU	2.707	28.946	17.000	NZ	OE1	B:507:_:LYS			
B:507:_:LYS	VDW:SC_SC	B:600:_:GLU	3.972	-999.9	6.000	CD	CD				
B:508:_:THR	VDW:SC_SC	B:513:_:ILE	3.906	-999.9	6.000	CB	CG2				
B:508:_:THR	VDW:SC_SC	B:567:_:LEU	4.016	-999.9	6.000	CG2	CD2				
B:508:_:THR	VDW:SC_SC	B:572:_:ILE	4.015	-999.9	6.000	CG2	CD1				
B:509:_:ARG	HBOND:MC_SC	B:566:_:TYR	2.904	15.754	17.000	N	OH	B:509:_:ARG			
B:510:_:HIS	HBOND:MC_MC	B:513:_:ILE	3.127	14.773	17.000	O	N	B:513:_:ILE			
B:510:_:HIS	VDW:SC_SC	B:513:_:ILE	3.568	-999.9	6.000	CB	CG1				
B:510:_:HIS	VDW:SC_MC	B:562:_:ARG	3.922	-999.9	6.000	CE1	C				
B:510:_:HIS	PIPISTACK:SC_SC	B:566:_:TYR	5.009	39.590	9.400	1.061,7.213,-7.133	-3.570,9.118,-7.213				T-FE n2.20,p3.38
B:510:_:HIS	VDW:SC_SC	B:566:_:TYR	3.644	-999.9	6.000	CD2	CB				
B:511:_:VAL	HBOND:MC_SC	B:591:_:LYS	2.942	54.258	17.000	O	NZ	B:591:_:LYS			
B:512:_:ASN	HBOND:SC_SC	B:559:_:GLN	3.184	20.651	17.000	ND2	OE1	B:512:_:ASN			
B:512:_:ASN	VDW:SC_SC	B:559:_:GLN	3.642	-999.9	6.000	ND2	CB				
B:512:_:ASN	VDW:SC_SC	B:562:_:ARG	3.637	-999.9	6.000	OD1	CB				
B:512:_:ASN	VDW:SC_MC	B:590:_:VAL	3.907	-999.9	6.000	ND2	C				
B:512:_:ASN	HBOND:MC_MC	B:592:_:ILE	2.828	12.246	17.000	O	N	B:592:_:ILE			
B:513:_:ILE	VDW:SC_MC	B:563:_:GLY	4.025	-999.9	6.000	CD1	C				
B:513:_:ILE	VDW:SC_SC	B:567:_:LEU	3.721	-999.9	6.000	CD1	CD1				
B:513:_:ILE	VDW:SC_SC	B:592:_:ILE	3.995	-999.9	6.000	CD1	CB				
B:513:_:ILE	VDW:SC_SC	B:595:_:PHE	3.546	-999.9	6.000	CG2	CZ				
B:514:_:LEU	VDW:SC_SC	B:532:_:CYS	4.136	-999.9	6.000	CD1	SG				
B:514:_:LEU	HBOND:MC_MC	B:592:_:ILE	2.946	7.498	17.000	N	O	B:514:_:LEU			
B:515:_:LEU	HBOND:MC_SC	B:530:_:GLN	2.899	30.112	17.000	N	OE1	B:515:_:LEU			
B:515:_:LEU	VDW:SC_SC	B:530:_:GLN	3.070	-999.9	6.000	CB	OE1				
B:517:_:MET	HBOND:MC_MC	B:528:_:VAL	3.044	13.499	17.000	N	O	B:517:_:MET			
B:517:_:MET	VDW:SC_MC	B:529:_:THR	3.945	-999.9	6.000	SD	C				
B:518:_:GLY	HBOND:MC_MC	B:528:_:VAL	2.795	21.928	17.000	O	N	B:528:_:VAL			
B:520:_:SER	HBOND:MC_MC	B:526:_:ALA	2.917	22.392	17.000	O	N	B:526:_:ALA			
B:520:_:SER	VDW:SC_SC	B:526:_:ALA	3.688	-999.9	6.000	CB	CB				
B:530:_:GLN	HBOND:SC_SC	B:591:_:LYS	3.227	45.761	17.000	OE1	NZ	B:591:_:LYS			
B:530:_:GLN	VDW:SC_SC	B:591:_:LYS	3.375	-999.9	6.000	OE1	CD				
B:532:_:CYS	VDW:SC_SC	B:583:_:PHE	3.482	-999.9	6.000	CB	CD1				
B:532:_:CYS	VDW:SC_SC	B:585:_:HIS	3.997	-999.9	6.000	SG	CD2				
B:532:_:CYS	VDW:SC_SC	B:591:_:LYS	3.975	-999.9	6.000	SG	CG				
B:533:_:GLU	VDW:SC_SC	B:585:_:HIS	3.605	-999.9	6.000	CB	CE1				
B:533:_:GLU	VDW:SC_SC	B:586:_:GLU	3.962	-999.9	6.000	CB	CG				
B:535:_:SER	VDW:SC_SC	B:539:_:HIS	3.579	-999.9	6.000	CB	CB				
B:535:_:SER	HBOND:MC_SC	B:540:_:HIS	3.460	54.519	17.000	O	NE2	B:540:_:HIS			
B:535:_:SER	VDW:MC_SC	B:540:_:HIS	3.677	-999.9	6.000	C	CD2				
B:535:_:SER	HBOND:MC_MC	B:584:_:LEU	3.107	18.575	17.000	O	N	B:584:_:LEU			
B:536:_:SER	HBOND:MC_MC	B:539:_:HIS	3.241	51.930	17.000	O	N	B:539:_:HIS			
B:536:_:SER	HBOND:MC_MC	B:540:_:HIS	3.180	17.185	17.000	O	N	B:540:_:HIS			
B:536:_:SER	VDW:MC_SC	B:540:_:HIS	3.969	-999.9	6.000	C	CD2				
B:537:_:LEU	HBOND:MC_MC	B:541:_:LEU	2.978	35.182	17.000	O	N	B:541:_:LEU			
B:537:_:LEU	VDW:SC_SC	B:541:_:LEU	3.614	-999.9	6.000	CD1	CD1				
B:537:_:LEU	VDW:SC_SC	B:556:_:ILE	3.754	-999.9	6.000	CD1	CD1				
B:537:_:LEU	HBOND:MC_MC	B:579:_:SER	3.298	46.246	17.000	N	O	B:537:_:LEU			
B:537:_:LEU	HBOND:MC_MC	B:582:_:ILE	2.806	27.995	17.000	N	O	B:537:_:LEU			
B:537:_:LEU	VDW:SC_SC	B:584:_:LEU	3.715	-999.9	6.000	CD1	CD1				
B:537:_:LEU	VDW:SC_SC	B:649:_:LEU	3.647	-999.9	6.000	CD2	CD2				
B:538:_:TYR	HBOND:MC_MC	B:541:_:LEU	3.313	32.903	17.000	O	N	B:541:_:LEU			
B:538:_:TYR	HBOND:MC_MC	B:542:_:HIS	2.766	28.081	17.000	O	N	B:542:_:HIS			
B:538:_:TYR	PIPISTACK:SC_SC	B:542:_:HIS	4.631	95.289	9.400	7.941,5.271,15.065	12.011,7.192,13.971				N n0.17,p4.74
B:538:_:TYR	VDW:SC_SC	B:542:_:HIS	3.286	-999.9	6.000	CD1	CD2				
B:538:_:TYR	HBOND:MC_MC	B:579:_:SER	2.991	37.687	17.000	N	O	B:538:_:TYR			
B:538:_:TYR	VDW:SC_MC	B:579:_:SER	3.794	-999.9	6.000	CB	C				
B:539:_:HIS	HBOND:MC_MC	B:543:_:ALA	3.000	42.670	17.000	O	N	B:543:_:ALA			
B:539:_:HIS	VDW:MC_SC	B:544:_:SER	4.030	-999.9	6.000	C	CB				
B:540:_:HIS	VDW:MC_SC	B:544:_:SER	3.909	-999.9	6.000	C	CB				
B:540:_:HIS	PIPISTACK:SC_SC	B:548:_:PHE	5.782	139.206	9.400	12.228,-1.371,7.373	16.187,1.907,4.726				L n4.10,p4.09
B:540:_:HIS	VDW:SC_SC	B:548:_:PHE	3.651	-999.9	6.000	CB	CE1				
B:540:_:HIS	VDW:SC_SC	B:584:_:LEU	3.976	-999.9	6.000	CD2	CD1				
B:541:_:LEU	VDW:SC_MC	B:648:_:GLU	3.685	-999.9	6.000	CD2	C				
B:541:_:LEU	VDW:SC_SC	B:649:_:LEU	3.625	-999.9	6.000	CD2	CD2				
B:542:_:HIS	HBOND:SC_SC	B:648:_:GLU	2.749	22.308	17.000	NE2	OE1	B:542:_:HIS			
B:542:_:HIS	VDW:SC_SC	B:654:_:LEU	3.696	-999.9	6.000	CE1	CG				
B:548:_:PHE	VDW:SC_SC	B:552:_:LYS	3.298	-999.9	6.000	CD2	CD				
B:548:_:PHE	VDW:SC_SC	B:553:_:LEU	3.560	-999.9	6.000	CB	CD2				
B:548:_:PHE	VDW:SC_SC	B:584:_:LEU	3.774	-999.9	6.000	CZ	CD1				
B:549:_:GLU	HBOND:MC_MC	B:552:_:LYS	3.193	27.680	17.000	O	N	B:552:_:LYS			
B:549:_:GLU	HBOND:MC_MC	B:553:_:LEU	3.091	10.325	17.000	O	N	B:553:_:LEU			
B:549:_:GLU	VDW:MC_SC	B:553:_:LEU	3.958	-999.9	6.000	C	CG				
B:550:_:MET	HBOND:MC_MC	B:553:_:LEU	2.916	56.036	17.000	O	N	B:553:_:LEU			
B:550:_:MET	HBOND:MC_MC	B:554:_:ILE	2.794	3.430	17.000	O	N	B:554:_:ILE			
B:550:_:MET	VDW:SC_SC	B:554:_:ILE	3.703	-999.9	6.000	SD	CD1				
B:550:_:MET	VDW:SC_SC	B:650:_:MET	3.478	-999.9	6.000	CE	SD				
B:550:_:MET	VDW:SC_SC	B:684:_:ASN	3.674	-999.9	6.000	CG	CB				
B:550:_:MET	VDW:SC_SC	B:685:_:CYS	3.566	-999.9	6.000	CE	CB				
B:551:_:LYS	HBOND:MC_MC	B:555:_:ASP	3.198	24.445	17.000	O	N	B:555:_:ASP			
B:552:_:LYS	HBOND:MC_MC	B:555:_:ASP	3.101	56.358	17.000	O	N	B:555:_:ASP			
B:552:_:LYS	VDW:MC_SC	B:555:_:ASP	3.933	-999.9	6.000	C	CB				
B:552:_:LYS	HBOND:MC_MC	B:556:_:ILE	2.701	7.350	17.000	O	N	B:556:_:ILE			
B:552:_:LYS	HBOND:SC_MC	B:587:_:ASP	2.967	40.647	17.000	NZ	O	B:552:_:LYS			
B:552:_:LYS	VDW:SC_MC	B:587:_:ASP	3.975	-999.9	6.000	CE	C				
B:552:_:LYS	HBOND:SC_SC	B:588:_:ASN	3.081	26.813	17.000	NZ	OD1	B:552:_:LYS			
B:552:_:LYS	VDW:SC_SC	B:588:_:ASN	3.454	-999.9	6.000	CE	OD1				
B:553:_:LEU	HBOND:MC_MC	B:556:_:ILE	3.464	57.497	17.000	O	N	B:556:_:ILE			
B:553:_:LEU	HBOND:MC_MC	B:557:_:ALA	3.019	22.328	17.000	O	N	B:557:_:ALA			
B:553:_:LEU	VDW:SC_SC	B:649:_:LEU	4.033	-999.9	6.000	CD2	CD2				
B:553:_:LEU	VDW:SC_SC	B:650:_:MET	3.610	-999.9	6.000	CB	CE				
B:553:_:LEU	VDW:SC_SC	B:682:_:ARG	3.733	-999.9	6.000	CD1	CZ				
B:554:_:ILE	HBOND:MC_MC	B:557:_:ALA	3.226	48.590	17.000	O	N	B:557:_:ALA			
B:554:_:ILE	HBOND:MC_MC	B:558:_:ARG	2.776	23.075	17.000	O	N	B:558:_:ARG			
B:554:_:ILE	VDW:SC_SC	B:689:_:MET	3.796	-999.9	6.000	CD1	CE				
B:554:_:ILE	VDW:SC_SC	B:717:_:LEU	3.430	-999.9	6.000	CG2	CD1				
B:555:_:ASP	HBOND:MC_MC	B:558:_:ARG	2.955	49.752	17.000	O	N	B:558:_:ARG			
B:555:_:ASP	VDW:MC_SC	B:558:_:ARG	4.021	-999.9	6.000	C	CB				
B:555:_:ASP	HBOND:MC_MC	B:559:_:GLN	2.793	23.565	17.000	O	N	B:559:_:GLN			
B:555:_:ASP	VDW:SC_SC	B:559:_:GLN	3.403	-999.9	6.000	CG	NE2				
B:556:_:ILE	HBOND:MC_MC	B:559:_:GLN	3.475	41.763	17.000	O	N	B:559:_:GLN			
B:556:_:ILE	HBOND:MC_MC	B:560:_:THR	3.097	26.037	17.000	O	N	B:560:_:THR			
B:556:_:ILE	VDW:SC_SC	B:584:_:LEU	3.662	-999.9	6.000	CD1	CD1				
B:556:_:ILE	VDW:SC_SC	B:590:_:VAL	3.855	-999.9	6.000	CG2	CG2				
B:557:_:ALA	HBOND:MC_MC	B:560:_:THR	3.493	41.669	17.000	O	N	B:560:_:THR			
B:557:_:ALA	HBOND:MC_MC	B:561:_:ALA	3.088	23.124	17.000	O	N	B:561:_:ALA			
B:557:_:ALA	VDW:SC_SC	B:646:_:LEU	3.603	-999.9	6.000	CB	CD2				
B:557:_:ALA	VDW:SC_SC	B:649:_:LEU	3.853	-999.9	6.000	CB	CD1				
B:558:_:ARG	HBOND:MC_MC	B:561:_:ALA	3.342	45.699	17.000	O	N	B:561:_:ALA			
B:558:_:ARG	HBOND:MC_MC	B:562:_:ARG	3.127	27.197	17.000	O	N	B:562:_:ARG			
B:558:_:ARG	VDW:SC_SC	B:714:_:ILE	3.556	-999.9	6.000	CB	CG2				
B:558:_:ARG	VDW:SC_SC	B:715:_:GLU	3.577	-999.9	6.000	CD	CD				
B:559:_:GLN	HBOND:MC_MC	B:562:_:ARG	3.236	42.168	17.000	O	N	B:562:_:ARG			
B:559:_:GLN	HBOND:MC_MC	B:563:_:GLY	3.109	15.653	17.000	O	N	B:563:_:GLY			
B:559:_:GLN	HBOND:SC_MC	B:590:_:VAL	3.077	8.709	17.000	OE1	N	B:590:_:VAL			
B:559:_:GLN	VDW:SC_SC	B:590:_:VAL	3.616	-999.9	6.000	CB	CB				
B:560:_:THR	HBOND:MC_MC	B:563:_:GLY	3.256	51.180	17.000	O	N	B:563:_:GLY			
B:560:_:THR	HBOND:MC_MC	B:564:_:MET	2.878	12.401	17.000	O	N	B:564:_:MET			
B:560:_:THR	VDW:SC_SC	B:582:_:ILE	3.875	-999.9	6.000	CG2	CD1				
B:560:_:THR	VDW:SC_SC	B:592:_:ILE	3.443	-999.9	6.000	CG2	CD1				
B:560:_:THR	VDW:SC_SC	B:642:_:PHE	3.858	-999.9	6.000	CB	CE1				
B:561:_:ALA	HBOND:MC_MC	B:565:_:ASP	2.754	26.573	17.000	O	N	B:565:_:ASP			
B:561:_:ALA	VDW:SC_SC	B:642:_:PHE	3.801	-999.9	6.000	CB	CZ				
B:561:_:ALA	VDW:SC_SC	B:714:_:ILE	4.006	-999.9	6.000	CB	CD1				
B:562:_:ARG	HBOND:MC_MC	B:565:_:ASP	3.437	48.806	17.000	O	N	B:565:_:ASP			
B:562:_:ARG	HBOND:MC_MC	B:566:_:TYR	2.927	24.554	17.000	O	N	B:566:_:TYR			
B:562:_:ARG	VDW:SC_SC	B:711:_:LEU	3.685	-999.9	6.000	CG	CD1				
B:562:_:ARG	IONIC:SC_SC	B:715:_:GLU	3.904	82.148	20.000	CZ	10.599,11.649,-9.951		B:562:_:ARG		
B:562:_:ARG	HBOND:SC_SC	B:715:_:GLU	2.759	55.182	17.000	NH2	OE2	B:562:_:ARG			
B:563:_:GLY	HBOND:MC_MC	B:566:_:TYR	3.241	46.240	17.000	O	N	B:566:_:TYR			
B:563:_:GLY	HBOND:MC_MC	B:567:_:LEU	2.999	16.816	17.000	O	N	B:567:_:LEU			
B:564:_:MET	HBOND:MC_MC	B:567:_:LEU	3.283	53.764	17.000	O	N	B:567:_:LEU			
B:564:_:MET	VDW:SC_SC	B:567:_:LEU	3.737	-999.9	6.000	SD	CD1				
B:564:_:MET	HBOND:MC_MC	B:568:_:HIS	2.908	12.391	17.000	O	N	B:568:_:HIS			
B:564:_:MET	VDW:SC_SC	B:568:_:HIS	3.881	-999.9	6.000	CE	CD2				
B:564:_:MET	VDW:SC_SC	B:577:_:LEU	3.885	-999.9	6.000	CG	CD2				
B:564:_:MET	VDW:SC_SC	B:592:_:ILE	3.698	-999.9	6.000	CG	CD1				
B:564:_:MET	VDW:SC_SC	B:638:_:ASP	3.906	-999.9	6.000	CE	CG				
B:564:_:MET	VDW:SC_SC	B:707:_:PHE	3.326	-999.9	6.000	CB	CE1				
B:565:_:ASP	HBOND:MC_MC	B:569:_:ALA	3.004	33.857	17.000	O	N	B:569:_:ALA			
B:565:_:ASP	VDW:SC_SC	B:707:_:PHE	3.862	-999.9	6.000	CB	CB				
B:566:_:TYR	HBOND:MC_MC	B:569:_:ALA	3.217	40.768	17.000	O	N	B:569:_:ALA			
B:566:_:TYR	HBOND:MC_MC	B:570:_:LYS	3.103	37.269	17.000	O	N	B:570:_:LYS			
B:566:_:TYR	VDW:SC_SC	B:570:_:LYS	4.040	-999.9	6.000	CZ	CG				
B:567:_:LEU	HBOND:MC_MC	B:570:_:LYS	2.955	32.698	17.000	O	N	B:570:_:LYS			
B:567:_:LEU	HBOND:MC_MC	B:572:_:ILE	2.776	14.895	17.000	O	N	B:572:_:ILE			
B:567:_:LEU	VDW:SC_SC	B:595:_:PHE	4.029	-999.9	6.000	CD2	CE2				
B:568:_:HIS	HBOND:MC_MC	B:571:_:SER	3.112	19.892	17.000	O	N	B:571:_:SER			
B:568:_:HIS	PIPISTACK:SC_SC	B:635:_:PHE	4.596	124.185	9.400	-1.624,17.289,-0.389	-5.413,19.867,-0.734				T-FE n4.41,p3.25
B:568:_:HIS	VDW:SC_SC	B:635:_:PHE	3.328	-999.9	6.000	CG	CD2				
B:568:_:HIS	HBOND:SC_SC	B:638:_:ASP	3.004	17.109	17.000	NE2	OD2	B:568:_:HIS			
B:568:_:HIS	VDW:SC_SC	B:638:_:ASP	3.545	-999.9	6.000	CE1	CB				
B:568:_:HIS	PIPISTACK:SC_SC	B:707:_:PHE	4.834	92.432	9.400	-1.624,17.289,-0.389	3.159,16.614,-0.590				N n2.44,p3.54
B:568:_:HIS	VDW:SC_SC	B:707:_:PHE	3.344	-999.9	6.000	CE1	CD2				
B:573:_:ILE	HBOND:MC_MC	B:599:_:THR	2.969	16.734	17.000	O	N	B:599:_:THR			
B:573:_:ILE	VDW:SC_SC	B:599:_:THR	3.768	-999.9	6.000	CB	CG2				
B:573:_:ILE	VDW:SC_MC	B:634:_:SER	3.899	-999.9	6.000	CG2	C				
B:573:_:ILE	VDW:SC_SC	B:635:_:PHE	3.763	-999.9	6.000	CG1	CE2				
B:573:_:ILE	VDW:SC_SC	B:638:_:ASP	3.587	-999.9	6.000	CG2	CG				
B:574:_:HIS	VDW:SC_SC	B:581:_:ASN	3.691	-999.9	6.000	CE1	OD1				
B:574:_:HIS	VDW:SC_SC	B:592:_:ILE	3.930	-999.9	6.000	CD2	CG2				
B:574:_:HIS	HBOND:SC_MC	B:593:_:GLY	3.003	26.052	17.000	NE2	O	B:574:_:HIS			
B:574:_:HIS	PIPISTACK:SC_SC	B:595:_:PHE	5.265	44.945	9.400	-2.457,9.676,5.444	-5.394,6.659,2.282				T-FE n3.94,p3.49
B:574:_:HIS	VDW:SC_SC	B:595:_:PHE	3.608	-999.9	6.000	CD2	CD2				
B:574:_:HIS	HBOND:MC_SC	B:638:_:ASP	2.899	12.742	17.000	N	OD2	B:574:_:HIS			
B:575:_:ARG	HBOND:SC_MC	B:597:_:LEU	2.845	47.244	17.000	NE	O	B:575:_:ARG			
B:575:_:ARG	VDW:SC_SC	B:599:_:THR	3.267	-999.9	6.000	CD	CG2				
B:575:_:ARG	PICATION:SC_SC	B:633:_:TYR	4.100	155.227	9.600	CZ	CD1			B:575:_:ARG	P
B:575:_:ARG	VDW:SC_SC	B:633:_:TYR	3.462	-999.9	6.000	CG	CD2				
B:575:_:ARG	HBOND:MC_SC	B:638:_:ASP	3.072	16.923	17.000	N	OD1	B:575:_:ARG			
B:576:_:ASP	VDW:SC_SC	B:581:_:ASN	3.734	-999.9	6.000	CG	OD1				
B:576:_:ASP	VDW:SC_SC	B:597:_:LEU	3.588	-999.9	6.000	CB	CD1				
B:577:_:LEU	VDW:SC_SC	B:642:_:PHE	4.037	-999.9	6.000	CD2	CB				
B:578:_:LYS	HBOND:MC_MC	B:581:_:ASN	2.832	27.706	17.000	O	N	B:581:_:ASN			
B:578:_:LYS	HBOND:SC_SC	B:616:_:SER	2.638	12.330	17.000	NZ	OG	B:578:_:LYS			
B:578:_:LYS	VDW:SC_SC	B:619:_:TRP	3.332	-999.9	6.000	CB	CD2				
B:579:_:SER	VDW:SC_SC	B:648:_:GLU	3.518	-999.9	6.000	CB	CD				
B:581:_:ASN	HBOND:MC_MC	B:593:_:GLY	3.179	22.419	17.000	O	N	B:593:_:GLY			
B:581:_:ASN	VDW:SC_SC	B:594:_:ASP	3.700	-999.9	6.000	ND2	CB				
B:582:_:ILE	VDW:SC_SC	B:590:_:VAL	3.659	-999.9	6.000	CG2	CG1				
B:582:_:ILE	VDW:SC_SC	B:645:_:VAL	3.868	-999.9	6.000	CD1	CG1				
B:583:_:PHE	HBOND:MC_MC	B:591:_:LYS	2.905	27.068	17.000	O	N	B:591:_:LYS			
B:583:_:PHE	VDW:SC_SC	B:591:_:LYS	4.028	-999.9	6.000	CB	CB				
B:584:_:LEU	HBOND:MC_MC	B:587:_:ASP	2.787	18.529	17.000	O	N	B:587:_:ASP			
B:584:_:LEU	VDW:SC_SC	B:590:_:VAL	3.991	-999.9	6.000	CD2	CG2				
B:585:_:HIS	HBOND:MC_MC	B:588:_:ASN	3.199	12.987	17.000	O	N	B:588:_:ASN			
B:585:_:HIS	HBOND:MC_MC	B:589:_:THR	3.024	40.839	17.000	N	O	B:585:_:HIS			
B:585:_:HIS	VDW:SC_SC	B:591:_:LYS	3.937	-999.9	6.000	CB	CG				
B:595:_:PHE	VDW:SC_SC	B:598:_:ALA	3.500	-999.9	6.000	CD2	CB				
B:616:_:SER	HBOND:MC_MC	B:619:_:TRP	2.977	18.634	17.000	O	N	B:619:_:TRP			
B:616:_:SER	VDW:MC_SC	B:620:_:MET	3.841	-999.9	6.000	C	CG				
B:617:_:ILE	HBOND:MC_MC	B:620:_:MET	3.083	22.624	17.000	O	N	B:620:_:MET			
B:617:_:ILE	VDW:MC_SC	B:620:_:MET	3.729	-999.9	6.000	C	CG				
B:617:_:ILE	VDW:SC_SC	B:625:_:ILE	3.599	-999.9	6.000	CD1	CD1				
B:617:_:ILE	VDW:SC_SC	B:666:_:ILE	3.594	-999.9	6.000	CD1	CG1				
B:618:_:LEU	VDW:SC_SC	B:656:_:TYR	3.652	-999.9	6.000	CD2	CD2				
B:618:_:LEU	VDW:SC_SC	B:665:_:ILE	3.884	-999.9	6.000	CD2	CD1				
B:619:_:TRP	VDW:SC_SC	B:644:_:ILE	3.234	-999.9	6.000	CD1	CG2				
B:619:_:TRP	HBOND:SC_SC	B:648:_:GLU	2.614	30.038	17.000	NE1	OE2	B:619:_:TRP			
B:619:_:TRP	VDW:SC_SC	B:648:_:GLU	3.669	-999.9	6.000	CZ2	CD				
B:619:_:TRP	VDW:SC_SC	B:654:_:LEU	3.856	-999.9	6.000	CZ2	CD2				
B:620:_:MET	VDW:SC_SC	B:624:_:VAL	3.501	-999.9	6.000	SD	CG1				
B:620:_:MET	VDW:SC_SC	B:625:_:ILE	3.709	-999.9	6.000	CB	CG1				
B:620:_:MET	VDW:MC_SC	B:640:_:TYR	3.473	-999.9	6.000	C	CE2				
B:621:_:ALA	HBOND:MC_MC	B:624:_:VAL	2.783	37.685	17.000	O	N	B:624:_:VAL			
B:621:_:ALA	VDW:SC_SC	B:624:_:VAL	3.964	-999.9	6.000	CB	CG2				
B:621:_:ALA	HBOND:MC_MC	B:625:_:ILE	2.887	17.575	17.000	O	N	B:625:_:ILE			
B:621:_:ALA	VDW:SC_SC	B:640:_:TYR	3.873	-999.9	6.000	CB	CG				
B:622:_:PRO	HBOND:MC_MC	B:625:_:ILE	3.224	47.819	17.000	O	N	B:625:_:ILE			
B:622:_:PRO	HBOND:MC_MC	B:626:_:ARG	2.778	14.152	17.000	O	N	B:626:_:ARG			
B:622:_:PRO	VDW:MC_SC	B:626:_:ARG	3.957	-999.9	6.000	C	CZ				
B:623:_:GLU	VDW:MC_SC	B:632:_:PRO	3.994	-999.9	6.000	C	CB				
B:623:_:GLU	VDW:SC_SC	B:701:_:ARG	3.589	-999.9	6.000	CD	CB				
B:623:_:GLU	HBOND:SC_SC	B:704:_:ARG	2.462	13.655	17.000	OE1	NH2	B:704:_:ARG			
B:624:_:VAL	VDW:SC_SC	B:633:_:TYR	3.909	-999.9	6.000	CG1	CZ				
B:624:_:VAL	VDW:SC_SC	B:637:_:SER	4.017	-999.9	6.000	CG2	CB				
B:625:_:ILE	VDW:SC_SC	B:666:_:ILE	3.537	-999.9	6.000	CG2	CG2				
B:625:_:ILE	VDW:SC_SC	B:669:_:VAL	3.854	-999.9	6.000	CD1	CG1				
B:626:_:ARG	HBOND:SC_MC	B:670:_:GLY	3.201	47.493	17.000	NE	O	B:626:_:ARG			
B:626:_:ARG	VDW:SC_MC	B:670:_:GLY	3.840	-999.9	6.000	CG	C				
B:634:_:SER	HBOND:MC_SC	B:637:_:SER	2.691	23.979	17.000	N	OG	B:634:_:SER			
B:634:_:SER	HBOND:MC_MC	B:638:_:ASP	3.297	9.788	17.000	O	N	B:638:_:ASP			
B:634:_:SER	HBOND:SC_SC	B:701:_:ARG	3.177	10.931	17.000	OG	NH2	B:701:_:ARG			
B:635:_:PHE	HBOND:MC_MC	B:638:_:ASP	3.190	57.372	17.000	O	N	B:638:_:ASP			
B:635:_:PHE	HBOND:MC_MC	B:639:_:VAL	2.908	27.722	17.000	O	N	B:639:_:VAL			
B:636:_:GLN	HBOND:MC_MC	B:639:_:VAL	3.227	43.955	17.000	O	N	B:639:_:VAL			
B:636:_:GLN	VDW:MC_SC	B:639:_:VAL	4.021	-999.9	6.000	C	CB				
B:636:_:GLN	HBOND:MC_MC	B:640:_:TYR	3.132	25.045	17.000	O	N	B:640:_:TYR			
B:636:_:GLN	HBOND:MC_SC	B:704:_:ARG	2.959	16.957	17.000	O	NE	B:704:_:ARG			
B:637:_:SER	HBOND:MC_MC	B:640:_:TYR	3.029	42.376	17.000	O	N	B:640:_:TYR			
B:637:_:SER	HBOND:MC_MC	B:641:_:ALA	2.986	9.330	17.000	O	N	B:641:_:ALA			
B:638:_:ASP	HBOND:MC_MC	B:641:_:ALA	3.411	56.945	17.000	O	N	B:641:_:ALA			
B:638:_:ASP	HBOND:MC_MC	B:642:_:PHE	2.959	20.272	17.000	O	N	B:642:_:PHE			
B:639:_:VAL	HBOND:MC_MC	B:642:_:PHE	3.335	49.182	17.000	O	N	B:642:_:PHE			
B:639:_:VAL	HBOND:MC_MC	B:643:_:GLY	2.993	29.906	17.000	O	N	B:643:_:GLY			
B:639:_:VAL	VDW:SC_SC	B:696:_:CYS	3.914	-999.9	6.000	CG1	CB				
B:639:_:VAL	VDW:SC_SC	B:704:_:ARG	3.769	-999.9	6.000	CG1	CB				
B:639:_:VAL	VDW:SC_SC	B:707:_:PHE	3.977	-999.9	6.000	CG2	CE2				
B:639:_:VAL	VDW:SC_SC	B:710:_:ILE	3.902	-999.9	6.000	CG1	CD1				
B:640:_:TYR	HBOND:MC_MC	B:643:_:GLY	2.832	42.471	17.000	O	N	B:643:_:GLY			
B:640:_:TYR	HBOND:MC_MC	B:644:_:ILE	3.013	28.234	17.000	O	N	B:644:_:ILE			
B:640:_:TYR	VDW:SC_SC	B:644:_:ILE	3.694	-999.9	6.000	CE2	CG1				
B:640:_:TYR	HBOND:SC_SC	B:656:_:TYR	3.342	49.771	17.000	OH	OH	B:640:_:TYR			
B:640:_:TYR	VDW:SC_SC	B:697:_:LEU	3.922	-999.9	6.000	CE1	CD2				
B:640:_:TYR	VDW:SC_SC	B:704:_:ARG	3.486	-999.9	6.000	CB	CZ				
B:641:_:ALA	HBOND:MC_MC	B:644:_:ILE	3.150	39.031	17.000	O	N	B:644:_:ILE			
B:641:_:ALA	HBOND:MC_MC	B:645:_:VAL	3.039	23.390	17.000	O	N	B:645:_:VAL			
B:642:_:PHE	HBOND:MC_MC	B:645:_:VAL	3.163	45.872	17.000	O	N	B:645:_:VAL			
B:642:_:PHE	HBOND:MC_MC	B:646:_:LEU	2.943	15.551	17.000	O	N	B:646:_:LEU			
B:642:_:PHE	VDW:SC_SC	B:646:_:LEU	3.675	-999.9	6.000	CE2	CD1				
B:642:_:PHE	PIPISTACK:SC_SC	B:707:_:PHE	4.905	106.517	9.400	7.245,14.948,1.551	3.159,16.614,-0.590				N n1.54,p2.67
B:642:_:PHE	VDW:SC_SC	B:707:_:PHE	3.520	-999.9	6.000	CB	CZ				
B:642:_:PHE	VDW:SC_SC	B:710:_:ILE	3.532	-999.9	6.000	CE2	CG2				
B:642:_:PHE	VDW:SC_SC	B:714:_:ILE	3.643	-999.9	6.000	CZ	CD1				
B:643:_:GLY	HBOND:MC_MC	B:646:_:LEU	3.385	50.738	17.000	O	N	B:646:_:LEU			
B:643:_:GLY	HBOND:MC_MC	B:647:_:TYR	3.055	14.874	17.000	O	N	B:647:_:TYR			
B:643:_:GLY	VDW:MC_SC	B:697:_:LEU	3.481	-999.9	6.000	C	CD2				
B:644:_:ILE	HBOND:MC_MC	B:647:_:TYR	3.055	57.355	17.000	O	N	B:647:_:TYR			
B:644:_:ILE	VDW:MC_SC	B:647:_:TYR	3.914	-999.9	6.000	C	CB				
B:644:_:ILE	HBOND:MC_MC	B:648:_:GLU	2.959	34.058	17.000	O	N	B:648:_:GLU			
B:644:_:ILE	VDW:SC_SC	B:655:_:PRO	3.537	-999.9	6.000	CG2	CG				
B:644:_:ILE	VDW:SC_SC	B:676:_:PRO	3.758	-999.9	6.000	CD1	CG				
B:644:_:ILE	VDW:SC_SC	B:697:_:LEU	3.480	-999.9	6.000	CD1	CD2				
B:645:_:VAL	HBOND:MC_MC	B:648:_:GLU	3.011	36.114	17.000	O	N	B:648:_:GLU			
B:645:_:VAL	HBOND:MC_MC	B:649:_:LEU	3.145	31.596	17.000	O	N	B:649:_:LEU			
B:646:_:LEU	HBOND:MC_MC	B:649:_:LEU	2.898	33.723	17.000	O	N	B:649:_:LEU			
B:646:_:LEU	HBOND:MC_MC	B:650:_:MET	2.933	15.391	17.000	O	N	B:650:_:MET			
B:646:_:LEU	VDW:SC_SC	B:689:_:MET	3.800	-999.9	6.000	CD2	SD				
B:646:_:LEU	VDW:SC_SC	B:693:_:MET	3.690	-999.9	6.000	CB	CG				
B:647:_:TYR	HBOND:MC_SC	B:651:_:THR	2.584	47.804	17.000	O	OG1	B:651:_:THR			
B:647:_:TYR	VDW:SC_SC	B:651:_:THR	3.941	-999.9	6.000	CE1	CG2				
B:647:_:TYR	VDW:SC_MC	B:654:_:LEU	3.957	-999.9	6.000	CE2	C				
B:647:_:TYR	VDW:SC_SC	B:676:_:PRO	3.705	-999.9	6.000	CE1	CB				
B:647:_:TYR	VDW:SC_MC	B:677:_:ASP	3.673	-999.9	6.000	CE1	C				
B:647:_:TYR	VDW:SC_SC	B:693:_:MET	3.953	-999.9	6.000	CB	SD				
B:648:_:GLU	HBOND:MC_MC	B:652:_:GLY	2.829	37.549	17.000	O	N	B:652:_:GLY			
B:648:_:GLU	VDW:SC_SC	B:654:_:LEU	3.891	-999.9	6.000	CD	CD2				
B:650:_:MET	HBOND:MC_MC	B:682:_:ARG	2.730	36.944	17.000	O	N	B:682:_:ARG			
B:650:_:MET	VDW:MC_SC	B:682:_:ARG	3.995	-999.9	6.000	C	CG				
B:650:_:MET	HBOND:SC_SC	B:685:_:CYS	3.454	51.834	17.000	SD	SG	B:685:_:CYS			
B:650:_:MET	VDW:SC_SC	B:685:_:CYS	3.724	-999.9	6.000	CG	SG				
B:650:_:MET	VDW:SC_SC	B:689:_:MET	3.535	-999.9	6.000	SD	CG				
B:650:_:MET	VDW:SC_SC	B:693:_:MET	3.629	-999.9	6.000	CG	CE				
B:651:_:THR	VDW:SC_MC	B:680:_:LYS	3.453	-999.9	6.000	CG2	C				
B:653:_:GLN	VDW:SC_SC	B:680:_:LYS	3.404	-999.9	6.000	NE2	CD				
B:656:_:TYR	VDW:SC_SC	B:669:_:VAL	3.756	-999.9	6.000	CZ	CG2				
B:656:_:TYR	VDW:SC_SC	B:674:_:LEU	3.339	-999.9	6.000	CD1	CD2				
B:656:_:TYR	VDW:SC_MC	B:675:_:SER	3.716	-999.9	6.000	CE1	C				
B:656:_:TYR	VDW:SC_SC	B:676:_:PRO	4.039	-999.9	6.000	CE1	CD				
B:659:_:ILE	VDW:SC_SC	B:664:_:GLN	3.751	-999.9	6.000	CG2	CD				
B:659:_:ILE	VDW:SC_SC	B:665:_:ILE	3.604	-999.9	6.000	CG2	CG1				
B:659:_:ILE	VDW:SC_SC	B:668:_:MET	4.072	-999.9	6.000	CD1	SD				
B:659:_:ILE	VDW:SC_SC	B:674:_:LEU	3.405	-999.9	6.000	CD1	CD2				
B:661:_:ASN	HBOND:MC_MC	B:664:_:GLN	3.373	27.984	17.000	O	N	B:664:_:GLN			
B:661:_:ASN	VDW:SC_SC	B:664:_:GLN	3.166	-999.9	6.000	CB	NE2				
B:662:_:ARG	HBOND:MC_MC	B:666:_:ILE	3.081	9.516	17.000	O	N	B:666:_:ILE			
B:663:_:ASP	HBOND:MC_MC	B:667:_:GLU	2.925	17.510	17.000	O	N	B:667:_:GLU			
B:664:_:GLN	HBOND:MC_MC	B:667:_:GLU	2.776	50.507	17.000	O	N	B:667:_:GLU			
B:664:_:GLN	HBOND:MC_MC	B:668:_:MET	2.461	9.459	17.000	O	N	B:668:_:MET			
B:664:_:GLN	VDW:MC_SC	B:668:_:MET	3.540	-999.9	6.000	C	CG				
B:665:_:ILE	HBOND:MC_MC	B:668:_:MET	3.158	57.120	17.000	O	N	B:668:_:MET			
B:665:_:ILE	HBOND:MC_MC	B:669:_:VAL	2.542	8.881	17.000	O	N	B:669:_:VAL			
B:665:_:ILE	VDW:SC_SC	B:669:_:VAL	3.542	-999.9	6.000	CG2	CG2				
B:666:_:ILE	HBOND:MC_MC	B:670:_:GLY	3.210	23.778	17.000	O	N	B:670:_:GLY			
B:667:_:GLU	HBOND:MC_MC	B:671:_:ARG	2.914	34.114	17.000	O	N	B:671:_:ARG			
B:667:_:GLU	VDW:MC_SC	B:671:_:ARG	3.886	-999.9	6.000	C	CB				
B:668:_:MET	HBOND:MC_MC	B:671:_:ARG	3.183	48.278	17.000	O	N	B:671:_:ARG			
B:668:_:MET	VDW:MC_SC	B:671:_:ARG	4.025	-999.9	6.000	C	CB				
B:668:_:MET	HBOND:MC_MC	B:672:_:GLY	2.906	32.767	17.000	O	N	B:672:_:GLY			
B:668:_:MET	HBOND:MC_MC	B:673:_:SER	2.912	23.796	17.000	O	N	B:673:_:SER			
B:668:_:MET	VDW:SC_SC	B:673:_:SER	3.889	-999.9	6.000	CE	CB				
B:668:_:MET	HBOND:MC_MC	B:674:_:LEU	3.372	37.978	17.000	O	N	B:674:_:LEU			
B:668:_:MET	VDW:SC_SC	B:674:_:LEU	3.587	-999.9	6.000	CB	CB				
B:669:_:VAL	HBOND:MC_MC	B:672:_:GLY	3.307	35.753	17.000	O	N	B:672:_:GLY			
B:669:_:VAL	VDW:SC_SC	B:674:_:LEU	3.939	-999.9	6.000	CG2	CD2				
B:674:_:LEU	HBOND:MC_SC	B:699:_:LYS	3.345	24.430	17.000	O	NZ	B:699:_:LYS			
B:676:_:PRO	VDW:SC_SC	B:697:_:LEU	4.000	-999.9	6.000	CG	CD1				
B:677:_:ASP	HBOND:MC_MC	B:680:_:LYS	3.279	22.866	17.000	O	N	B:680:_:LYS			
B:677:_:ASP	VDW:SC_SC	B:680:_:LYS	3.652	-999.9	6.000	CB	CE				
B:678:_:LEU	HBOND:MC_MC	B:681:_:VAL	3.287	14.960	17.000	O	N	B:681:_:VAL			
B:678:_:LEU	VDW:SC_SC	B:693:_:MET	3.876	-999.9	6.000	CD2	SD				
B:678:_:LEU	VDW:SC_SC	B:694:_:ALA	3.884	-999.9	6.000	CD1	CB				
B:681:_:VAL	VDW:SC_SC	B:690:_:LYS	3.480	-999.9	6.000	CG2	CD				
B:681:_:VAL	VDW:SC_SC	B:693:_:MET	3.813	-999.9	6.000	CG1	CE				
B:682:_:ARG	HBOND:MC_MC	B:685:_:CYS	3.178	24.670	17.000	O	N	B:685:_:CYS			
B:685:_:CYS	VDW:SC_SC	B:689:_:MET	3.866	-999.9	6.000	SG	CB				
B:686:_:PRO	HBOND:MC_MC	B:689:_:MET	2.955	24.925	17.000	O	N	B:689:_:MET			
B:686:_:PRO	HBOND:MC_MC	B:690:_:LYS	3.240	6.405	17.000	O	N	B:690:_:LYS			
B:687:_:LYS	HBOND:MC_MC	B:691:_:ARG	2.823	28.460	17.000	O	N	B:691:_:ARG			
B:687:_:LYS	VDW:MC_SC	B:691:_:ARG	4.000	-999.9	6.000	C	CB				
B:688:_:ARG	HBOND:MC_MC	B:691:_:ARG	3.420	56.413	17.000	O	N	B:691:_:ARG			
B:688:_:ARG	VDW:MC_SC	B:691:_:ARG	3.658	-999.9	6.000	C	CB				
B:688:_:ARG	HBOND:MC_MC	B:692:_:LEU	2.892	12.124	17.000	O	N	B:692:_:LEU			
B:688:_:ARG	HBOND:SC_MC	B:717:_:LEU	3.416	35.083	17.000	NH2	O	B:688:_:ARG			
B:688:_:ARG	VDW:SC_SC	B:717:_:LEU	3.611	-999.9	6.000	CZ	CB				
B:688:_:ARG	IONIC:SC_SC	B:720:_:GLU	3.159	133.247	20.000	CZ	21.348,19.583,-8.798		B:688:_:ARG		
B:688:_:ARG	HBOND:SC_SC	B:720:_:GLU	2.976	11.597	17.000	NH1	OE2	B:688:_:ARG			
B:688:_:ARG	VDW:SC_SC	B:720:_:GLU	3.251	-999.9	6.000	CZ	CD				
B:689:_:MET	HBOND:MC_MC	B:692:_:LEU	3.186	60.804	17.000	O	N	B:692:_:LEU			
B:689:_:MET	HBOND:MC_MC	B:693:_:MET	2.715	5.024	17.000	O	N	B:693:_:MET			
B:689:_:MET	VDW:SC_SC	B:717:_:LEU	3.841	-999.9	6.000	CE	CD2				
B:690:_:LYS	HBOND:MC_MC	B:694:_:ALA	3.301	11.654	17.000	O	N	B:694:_:ALA			
B:691:_:ARG	HBOND:MC_MC	B:694:_:ALA	3.360	47.096	17.000	O	N	B:694:_:ALA			
B:691:_:ARG	HBOND:MC_MC	B:695:_:GLU	3.467	24.163	17.000	O	N	B:695:_:GLU			
B:692:_:LEU	HBOND:MC_MC	B:695:_:GLU	2.842	38.227	17.000	O	N	B:695:_:GLU			
B:692:_:LEU	HBOND:MC_MC	B:696:_:CYS	3.101	25.760	17.000	O	N	B:696:_:CYS			
B:692:_:LEU	VDW:SC_SC	B:696:_:CYS	4.097	-999.9	6.000	CD1	SG				
B:692:_:LEU	VDW:SC_SC	B:714:_:ILE	3.315	-999.9	6.000	CD2	CG1				
B:693:_:MET	HBOND:MC_MC	B:696:_:CYS	2.992	35.622	17.000	O	N	B:696:_:CYS			
B:693:_:MET	HBOND:MC_MC	B:697:_:LEU	3.064	38.682	17.000	O	N	B:697:_:LEU			
B:694:_:ALA	HBOND:MC_MC	B:697:_:LEU	3.226	28.989	17.000	O	N	B:697:_:LEU			
B:695:_:GLU	VDW:MC_SC	B:705:_:PRO	3.450	-999.9	6.000	C	CD				
B:696:_:CYS	VDW:MC_SC	B:704:_:ARG	3.651	-999.9	6.000	C	CD				
B:696:_:CYS	VDW:SC_SC	B:710:_:ILE	3.712	-999.9	6.000	SG	CD1				
B:698:_:LYS	VDW:SC_SC	B:703:_:GLU	3.473	-999.9	6.000	CG	CB				
B:698:_:LYS	HBOND:MC_SC	B:704:_:ARG	2.501	44.798	17.000	O	NH1	B:704:_:ARG			
B:698:_:LYS	VDW:SC_SC	B:704:_:ARG	3.890	-999.9	6.000	CB	CG				
B:700:_:LYS	HBOND:MC_MC	B:703:_:GLU	3.110	16.137	17.000	O	N	B:703:_:GLU			
B:700:_:LYS	VDW:SC_SC	B:703:_:GLU	3.987	-999.9	6.000	CB	CG				
B:701:_:ARG	HBOND:MC_MC	B:704:_:ARG	3.284	15.868	17.000	O	N	B:704:_:ARG			
B:701:_:ARG	VDW:MC_SC	B:704:_:ARG	3.926	-999.9	6.000	C	CG				
B:705:_:PRO	VDW:SC_SC	B:710:_:ILE	3.868	-999.9	6.000	CB	CG1				
B:706:_:SER	HBOND:MC_MC	B:709:_:ARG	2.936	46.078	17.000	O	N	B:709:_:ARG			
B:706:_:SER	HBOND:MC_MC	B:710:_:ILE	2.786	14.945	17.000	O	N	B:710:_:ILE			
B:706:_:SER	VDW:MC_SC	B:710:_:ILE	3.799	-999.9	6.000	C	CG1				
B:707:_:PHE	HBOND:MC_MC	B:710:_:ILE	3.475	58.338	17.000	O	N	B:710:_:ILE			
B:707:_:PHE	HBOND:MC_MC	B:711:_:LEU	2.789	14.675	17.000	O	N	B:711:_:LEU			
B:708:_:PRO	HBOND:MC_MC	B:712:_:ALA	3.066	29.089	17.000	O	N	B:712:_:ALA			
B:709:_:ARG	HBOND:MC_MC	B:712:_:ALA	3.304	46.233	17.000	O	N	B:712:_:ALA			
B:709:_:ARG	HBOND:MC_MC	B:713:_:GLU	3.004	12.763	17.000	O	N	B:713:_:GLU			
B:710:_:ILE	HBOND:MC_MC	B:713:_:GLU	3.347	50.873	17.000	O	N	B:713:_:GLU			
B:710:_:ILE	HBOND:MC_MC	B:714:_:ILE	3.051	3.962	17.000	O	N	B:714:_:ILE			
B:710:_:ILE	VDW:SC_SC	B:714:_:ILE	3.953	-999.9	6.000	CG2	CD1				
B:711:_:LEU	HBOND:MC_MC	B:715:_:GLU	2.822	18.021	17.000	O	N	B:715:_:GLU			
B:712:_:ALA	HBOND:MC_MC	B:716:_:GLU	3.017	23.173	17.000	O	N	B:716:_:GLU			
B:713:_:GLU	HBOND:MC_MC	B:716:_:GLU	3.210	46.503	17.000	O	N	B:716:_:GLU			
B:713:_:GLU	HBOND:MC_MC	B:717:_:LEU	3.046	15.260	17.000	O	N	B:717:_:LEU			
B:714:_:ILE	HBOND:MC_MC	B:717:_:LEU	3.495	46.294	17.000	O	N	B:717:_:LEU			
B:714:_:ILE	VDW:MC_SC	B:717:_:LEU	3.962	-999.9	6.000	C	CG				
B:714:_:ILE	HBOND:MC_MC	B:718:_:ALA	3.184	25.821	17.000	O	N	B:718:_:ALA			
B:715:_:GLU	HBOND:MC_MC	B:718:_:ALA	3.481	38.716	17.000	O	N	B:718:_:ALA			
B:716:_:GLU	HBOND:MC_MC	B:719:_:ARG	3.190	40.945	17.000	O	N	B:719:_:ARG			
B:716:_:GLU	HBOND:MC_MC	B:720:_:GLU	2.855	10.230	17.000	O	N	B:720:_:GLU			
B:717:_:LEU	VDW:MC_SC	B:720:_:GLU	4.005	-999.9	6.000	C	CB				
